.menu__item:hover,
input:checked ~ span,
.second_order__item:hover {
   color: @color-button-blue-hover;
   .tr();
}
.menu__item:hover i,
input:checked ~ i {
   .icon-color-svg( 'icons', 'blue', 'arr-bottom' );
    .tr();
}

