
#container aside.header__aside_holder {
   width: calc(37% + 3vw);
      .from(2000px, {
         padding-top: 4vw;
      });
      .middle-block({
         padding-top: 60px;
         width: 41%;
      });
      .lg-block({
         padding-top: 19px;
         width: 46%;
      });
      .middle-block({
         transform: translateX(-11rem);
      });
      .lg-block({
         display: none;
      });
      /*.sm-block({
         padding-top: 50px;
         width: 47%;
      });
      .xs-block({
         width: 52%;
      })*/
}
#container .header__aside_block.aside__block_white {
   cursor: default;
   transform: rotate(-40deg) translateX(9rem) translateY(6rem);
      
      .from(2050px, {
         transform: rotate(-40deg) translateX(4rem) translateY(3rem);
      });
      .to(1380px, {
         transform: rotate(-40deg) translateX(9rem) translateY(5rem);
      });
      .middle-block({
         transform: rotate(-40deg) translateX(8rem) translateY(6rem);
      });
}
#container.container__about .header__aside_block.aside__block_white {
   cursor: default;
   transform: rotate(-40deg) translateX(9rem) translateY(9rem);
      
      .from(2050px, {
         transform: rotate(-40deg) translateX(4rem) translateY(8rem);
      });
      .to(1380px, {
         transform: rotate(-40deg) translateX(7rem) translateY(7rem);
      });
      .middle-block({
         transform: rotate(-40deg) translateX(8rem) translateY(8rem);
      });
}
#container .header__aside_text {
   position: relative;
   z-index: 50;
   .headline-4();
   line-height: 2.6rem;
   .middle-block({
      font-size: 1.7rem;
      line-height: 2.2rem;
   })
}
