header.header__container {
   position: relative;
   z-index: 100;
}

header.header__container .wrapper {
   position: relative;
   z-index: 110;
   
   .flex();
   
  .blue_header-bg();
   
  .middle-block({
      background-size: 110%;
      background-position: 40%;
  });
  .md-block({
     background-size: cover;
     background-position: unset;
  });
  .sm-block({
     background-size: 150%;
  });
  .xs-block({
     background-image: none;
     background-color: @color-background-blue-footer;
  });
}

#container_main header.header__container .wrapper {
   .index-blue_header-bg();
   
   
   .ll-block({
      background-position: 65%
   });
   .xxl-block({
      background-position: 65% 0;
   });
   .middle-block({
      .column();
      background-size: 170%;
  });
   .lg-block({
     background-size: auto 150%;
  });
  
}

