@padding-top: 7rem;
@padding-bottom: 5rem;

.header__main_holder {
   width: calc(60% - 3vw);
   .flex();
   flex-shrink: 0;
   
   padding-top: @padding-top;
   padding-bottom: @padding-bottom;
   
}

.header__text {
   width: 93%;
   margin-top: 2.3rem;
   
   color: @color-text-white;
   .body-regular-3();
   line-height: 2rem;
   
   
   .xs-block({
      width: 118%;
      max-width: 90vw;
      margin-left: -20%;
   });
   .xxs-block({
      //width: 130%;
      //max-width: 90vw;
      //margin-left: -24%;
   })
}

.header__button {
   max-width: 282px;
   margin-top: 1.5rem;
   
   
   .xs-block({
      //max-width: unset;
      width: 50vw;
      margin-left: -20%;
   });
   .xxs-block({
      //width: 132%;
      //margin-left: -24%;
   });
}

.header__title {
}


.header__main_holder {
   //padding-top: calc(5rem + 60px);
   padding-top: 60px;
   padding-bottom: 4rem;
   
   .middle-block({
      width: 90%;
      padding-top: 30px;
      padding-bottom: 3rem;
   });
   .md-block({
      padding-top: 30px;
   });
   .sm-block({
      padding-top: 19px;
      padding-bottom: 2rem;
   })
}

#container .header__main_holder {
   padding-top: 60px;
   padding-bottom: 4rem;
   
   .middle-block({
      width: 80%;
      padding-top: 30px;
      padding-bottom: 5rem;
   });
   .md-block({
      padding-top: 30px;
   });
   .sm-block({
      padding-top: 20px;
      padding-bottom: 1.5rem;
   });
   .xs-block({
      padding-top: 25px;
   })
}

