
footer.footer__container {
   position: relative;
   z-index: 999999;
   width: 100%;
   min-height: 9rem;
   background: @color-background-blue-footer;
}
footer.footer__container .wrapper {
   height: 100%;
   .footer-bg-orange();
   background-repeat: no-repeat;
   background-position: 115%;
   background-size: contain;
   
   .middle-block({
      background-size: 20% 100%;
   });
   .xs-block({
      background-image: none;
   })
}
.footer__contact_holder {
   width: 100%;
   height: 100%;
   .flex();
   .items-center();
   
   box-sizing: border-box;
   padding-top: 2rem;
   padding-right: 25vw;
   padding-bottom: 2rem;
   
   .to( 850px, {
      .items-start();
   })
}
@mr: 4.5vw;
@width-np: 6rem;
@height-np: 4.8rem;
.footer__np {
   .logo-image();
   background-position: left;
   width: @width-np;
   height: @height-np;
   
   margin-right: @mr;
   
   .xl-block({ @mr: 4vw; margin-right: @mr; });
   .to( 850px, {
      margin-bottom: 1rem;
   });
   .xs-block({
      width: 11rem;
      height: 7rem;
   })
}

@width-minpros: 21.5rem;
@height-minpros: 4.5rem;
.footer__minpros {
   .logo-minpros();
   width: @width-minpros;
   height: @height-minpros;
   
   margin-right: @mr;
   
   .xl-block({ @mr: 4vw; margin-right: @mr; })
}
.footer__contact {
   height: 100%;
   white-space: nowrap;
   .column();
   .justify-around();
   .items-start();
   box-sizing: border-box;
   padding-bottom: .3rem;
   
   .xs-block({
      transform: translateX(-10vw);
   });
   .xxs-block({
      transform: translateX(-20vw);
   })
}
.footer__logo {
   .flex();
   .to( 850px, {
      .column();
   })
}


.footer__block {
   .flex();
   .items-end();
   &:first-of-type {
      padding-top: .2rem;
      margin-bottom: .7rem;
   }
}
.footer__icon {
   margin-right: .8rem;
}
.footer__icon.icon_phone {
   .icon-phone();
}
.footer__icon.icon_mail {
   .icon-mail();
}
.footer__text {
   color: @color-text-white;
   .tr();
}
