.icon-svg( @folder, @name ) {
   background-image: url("../data/@{folder}/@{name}.svg");
   background-repeat: no-repeat;
}

.icon-color-svg( @folder, @color, @name ) {
   background-image: url("../data/@{folder}/@{color}/@{name}.svg");
   background-repeat: no-repeat;
}

.icon-90() {
   background-size: contain;
   background-position: center;
   width: 6rem;
   height: 6rem;
}
.icon-80() {
   background-size: contain;
   background-position: center;
   width: 5.2rem;
   height: 5.2rem;
}
.icon-70() {
   background-size: contain;
   background-position: center;
   width: 4.8rem;
   height: 4.8rem;
}

.icon-60() {
   background-size: contain;
   background-position: center;
   width: 4rem;
   height: 4rem;
}

.icon-50() {
   background-size: contain;
   background-position: center;
   width: 3.2rem;
   height: 3.2rem;
}

.icon-30() {
   background-size: contain;
   background-position: center;
   width: 2rem;
   height: 2rem;
}

.icon-25() {
   background-size: contain;
   background-position: center;
   width: 1.6rem;
   height: 1.6rem;
}

.icon-20() {
   background-size: contain;
   background-position: center;
   width: 1.3rem;
   height: 1.3rem;
}
.icon-15() {
   background-size: contain;
   background-position: center;
   width: 1.15rem;
   height: 1.15rem;
}
.icon-10() {
   background-size: contain;
   background-position: center;
   width: 1rem;
   height: 1rem;
}
.icon-05() {
   background-size: contain;
   background-position: center;
   width: .5rem;
   height:.5rem;
}

.icon_arrow_thin {
   .icon-color-svg('icons', 'black', 'arr-bottom');
   background-size: contain;
   background-position: center;
   width: 1.3rem;
   height: 1rem;
   
   .tr();
}

.icon_arrow_thin-white {
   .icon-color-svg('icons', 'white', 'arr-bottom');
   background-size: contain;
   background-position: center;
   width: 1.1rem;
   height: 1rem;
   
   .tr();
}

.icon_eye {
   .icon-color-svg('icons', 'black', 'eye-on');
   .icon-30();
   .tr();
}
.icon_eye() {
   .icon-color-svg('icons', 'blue', 'eye-on');
   .tr();
}

.icon_eye_off {
   .icon-color-svg('icons', 'black', 'eye-off');
   .icon-30();
   .tr();
}
.icon_eye_off() {
   .icon-color-svg('icons', 'blue', 'eye-off');
   .tr();
}

.mobile__eye .icon_eye {
   .icon-color-svg('icons', 'white', 'eye-on');
   .icon-30();
}
.mobile__eye .icon_eye:hover {
   .icon-color-svg('icons', 'white', 'eye-on');
   .icon-30();
}

.mobile__eye .icon_eye_off {
   .icon-color-svg('icons', 'white', 'eye-off');
   .icon-30();
}
.mobile__eye .icon_eye_off:hover {
   .icon-color-svg('icons', 'white', 'eye-off');
   .icon-30();
}

.icon_search {
   .icon-color-svg('icons', 'black', 'search');
   .icon-30();
   .tr();
}
.icon_search() {
   .icon-color-svg('icons', 'blue', 'search');
   .tr();
}

.mobile__form .icon_search {
   .icon-color-svg('icons', 'white', 'search');
   width: 28px;
   height: 43.2px;
   margin-right: -6px;
}
.mobile__form .icon_search:hover {
   .icon-color-svg('icons', 'white', 'search');
   width: 28px;
   height: 43.2px;
   margin-right: -6px;
}

.icon_close {
   .icon-color-svg('icons', 'black', 'close');
   .icon-30();
}
.icon_close() {
   .icon-color-svg('icons', 'blue', 'close');
   .icon-30();
}

.icon-on_top() {
   .icon-svg(icons, on-top);
   .icon-20();
}


.icon-phone() {
   .icon-color-svg('icons', 'white', 'phone');
   .icon-20();
}

.icon-mail() {
   .icon-color-svg('icons', 'white', 'mail');
   .icon-20();
}

.icon_load() {
   .icon-color-svg('icons', 'blue', 'load');
   .icon-25();
}


.sources-icon() {
   .icon-svg('icons', 'sources');
   background-position: center;
   .contain();
}


.icon-check() {
   .icon-color-svg('icons', 'white', 'check');
   .icon-60();
}
.icon_check-blue {
   .icon-color-svg('icons', 'blue', 'check');
   .icon-30();
   background-position: center;
   background-size: contain;
}
.icon-created() {
   .icon-color-svg('icons', 'infrastructure', 'created');
   .icon-90();
   background-position: left;
}
.icon-plan() {
   .icon-color-svg('icons', 'infrastructure', 'plan');
   .icon-90();
   background-position: left;
}


.icon-telegram() {
   .icon-color-svg('icons', '', 'telegram');
   .icon-50();
   background-position: center;
}
.icon-vk() {
   .icon-color-svg('icons', '', 'vk');
   .icon-50();
   background-position: center;
}

.icon-file() {
   .icon-color-svg('icons', 'blue', 'upload');
   .icon-30();
   background-position: left;
}

.icon-load {
   .icon-color-svg('icons', 'blue', 'load');
   .icon-30();
   background-position: left;
}
.icon-load-white() {
   .icon-color-svg('icons', 'white', 'load');
   .icon-30();
   background-position: left;
}
.icon-arr-bottom() {
   .icon-color-svg('icons', 'black', 'arr-bottom');
   .icon-15();
   background-position: center;
}
.icon-pointer {
   .icon-svg( icons, pin );
   .icon-15();
   background-position: left;
}

.pagination() {
   background-size: contain;
   background-position: center;
   width: 15px;
   height: 15px;
}
.pagination_disable .pagination__arrow_left {
   .icon-color-svg('icons', 'arrow', 'disable_left');
   .pagination();
}
.pagination__arrow_right {
   .icon-color-svg('icons', 'arrow', 'active_right');
   .pagination();
}

.pagination__arrow_left {
   .icon-color-svg('icons', 'arrow', 'active_left');
   .pagination();
}
.pagination_disable .pagination__arrow_right {
   .icon-color-svg('icons', 'arrow', 'disable_right');
   .pagination();
}

.pagination__arrow:hover .pagination__arrow_right {
   .icon-color-svg('icons', 'arrow', 'hover_right');
   .pagination();
}
.pagination__arrow:hover .pagination__arrow_left {
   .icon-color-svg('icons', 'arrow', 'hover_left');
   .pagination();
}

.pagination__arrow.pagination_disable:hover .pagination__arrow_left {
   .icon-color-svg('icons', 'arrow', 'disable_left');
}
.pagination__arrow.pagination_disable:hover .pagination__arrow_right {
   .icon-color-svg('icons', 'arrow', 'disable_right');
}


.icon-point {
   .icon-color-svg('icons', 'arrow', 'disable_right');
   background-size: contain;
   background-position: center;
   width: 15px;
   height: 15px;
   margin-right: 8px;
}










/*
.prev() {
   .icon-svg('icons', 'prev');
   background-size: contain;
   background-position: center;
}

.next() {
   .icon-svg('icons', 'next');
   background-size: contain;
   background-position: center;
}
*/
