.cover() {
   background-repeat: no-repeat;
   background-size: cover;
}
.contain() {
   background-repeat: no-repeat;
   background-size: contain;
}

.bg( @name ) {
   background-image: url("../data/bg/@{name}");
}

.orange_header() {
   .bg('header-orange.svg');
   background-position: right;
   .cover();
}
.orange_header-small() {
   .bg('header-orange.svg');
   background-position: right;
   .cover();
}
.blue_header-bg() {
   .bg('header-blue.svg');
   background-position: top;
   .cover();
   .to( 1450px, {
      //background-position: 70%;
   })
}
.header-pseudo-blue() {
   .bg('header-pseudo-blue.png');
   background-position: right top;
   .contain();
}

.logo-image() {
   background-image: url("../data/logo/npr.svg");
   .contain();
   background-position: top;
}
.logo-title() {
   background-image: url("../data/logo/npr_text.svg");
   .contain();
   background-position: left top;
}
.logo-title-xs() {
   background-image: url("../data/logo/np_text-xs.svg");
   .contain();
   background-position: left top;
}
.logo-pseudo() {
   .bg('polygon-3-main.png');
   background-position: center;
   .contain();
}
.logo-pseudo-md() {
   .bg('polygon-2.svg');
   background-position: center;
   .contain();
}


.aside-arrow-white() {
   background-image: url("../data/icons/arrow-white.svg");
   .contain();
   background-position: center;
}
.aside-arrow-blue() {
   background-image: url("../data/icons/arrow-blue.svg");
   .cover();
   background-position: center;
   
   width: 5rem;
   height: 4rem;
}

.aside-icon-tail() {
   background-image: url("../data/icons/tail.svg");
   .contain();
   background-position: center;
   
}
.wrapper-main-blue() {
   background-image: url("../data/bg/polygon-1-main.png");
   .contain();
   background-position: center;
}
.wrapper-main-white() {
   background-image: url("../data/bg/polygon-1-main-white.png");
   .contain();
   background-position: center;
}

.footer-bg-orange() {
   .bg('footer-orange.svg');
}

.logo( @name ) {
   background-image: url("../data/logo/@{name}.svg");
   .contain();
   background-position: center;
}
.logo-np() {
   .logo('npr-footer');
}
.logo-minpros() {
   .logo('minpros');
}


.map-bg() {
   .bg( 'long-blue-gradient.png' );
   background-repeat: no-repeat;
   .cover();
}
.map() {
   .bg( 'map.png' );
   background-position: center;
   .contain();
}

.header-aside-image() {
   .bg('header-aside-text.svg');
   background-position: center;
   .contain();
}


/* pages main images */

.image( @name ) {
   background-image: url("../data/images/pages/@{name}.jpg");
}
.headline( @name ) {
   background-image: url("../data/images/@{name}.png");
}

.header-pseudo-school() {
   .image('school');
   background-position-x: right;
    background-position-y: 95%;
   .cover();
}
.header-pseudo-success() {
   .image('success');
   background-position-x: right;
    background-position-y: 95%;
   .cover();
}

.headline-blue() {
   .bg('1.svg');
   background-position: right;
   .contain();
}
.icon-result() {
   .headline('1');
   background-position: left;
   .contain();
}
.icon-ensuring() {
   .headline('2');
   background-position: left;
   .contain();
}
.headline-blue-dark() {
   .bg('2.svg');
   background-position: right;
   .contain();
}

.deadline-icon() {
   .headline('3');
   background-position: left;
   .contain();
}


.deadline-pseudo-blue() {
   .bg('deadline-pseudo-blue.png');
   background-position: top;
   .cover();
}

.polygon-3-main-white() {
   .bg('polygon-3-main-white.svg');
   background-position: top;
   .contain();
}
.polygon-1-white() {
   .bg('polygon-1-white.svg');
   background-position: top;
   .contain();
}

.polygon-purple() {
   .bg('polygon-purple.svg');
   background-position: bottom;
   .contain();
}


.aside-menu-bg() {
   .bg('aside_bg.svg');
   background-repeat: no-repeat;
   background-position: right top;
   background-size: contain;
}
