.letsee-active  {
   * {
      line-height: 140% !important;
      letter-spacing: 1.5px !important;
   }
   #container:after {
      background-image: none;
   }
   nav.menu__container {
       height: 5rem;
   }
   .menu__items_holder {
      height: 5rem;
      flex-wrap: wrap;
      .justify-start();
      .menu__item {
         height: auto;
         margin-bottom: .6rem;
      }
   }
   .page__title.mt8.mb8 {
      margin-top: 5rem;
      margin-bottom: 5rem;
   }
   menu.mobile__container .wrapper {
      .items-center();
      
      .mobile__icon {
         margin-top: 0;
      }
   }
   #container.container__about main.page__title {
      margin-top: 5rem;
      
      br {
         display: none;
      }
   }
   .menu__second_order {
      width: 140%;
      min-width: 400px;
   }
   .person__content {
      .col();
      .size(12);
      .size-xl(24);
      .size-middle(24);
      .size-lg(24);
   }
   #container.container__school .header__container:before,
   #container.container__success .header__container:before,
   #container.container__professional .header__container:before,
   #container.container__cos .header__container:before,
   #container.container__social_activity .header__container:before,
   #container.container__social_lift .header__container:before,
   #container.container__patriot .header__container:before,
   #container.container__youth .header__container:before,
   #container.container__about header.header__container:before,
   #container.container__infrastructure header.header__container:before,
   .page_footer__container:after,
   section.deadline__container:before,
   #container .headline_blue:after,
   #container .headline_blue-dark:after {
      display: none;
   }
   #container .header__main_logo:before {
      display: none;
   }
   .infrastructure_info-cube .info_line__text {
      width: 90% !important;
   }
   .scroll-wrapper.scrollbar-inner {
      height: unset;
   }
   .scroll-wrapper > .scroll-content {
      max-height: unset;
   }
   .button_blue.region__button {
      display: flex;
   }
   .menu__content,
   .deadline__text {
      width: 100%;
      max-width: unset;
   }
   .mobile__container,
   .mobile__container .wrapper,
   .header__main_logo,
   .header__logo_title,
   .header__logo_top,
   .header__aside_holder,
   .icon_eye_off,
   .icon_arrow_thin-white,
   .icon-check,
   .icon-created,
   .icon-telegram,
   .icon-file,
   .icon-vk,
   .icon-plan,
   .icon_arrow_thin,
   .after_video_info__container .icon_check,
   .icon_close {
      background: none !important;
   }
   .header__main_logo,
   .header__logo_title,
   .header__logo_top,
   .icon_close,
   .select2-container--default .select2-selection--single .select2-selection__arrow b, .icon_arrow-black,
   .footer__np,
   .after_video_info__container .icon_check,
   .icon_arrow_thin-white,
   .footer__minpros {
      background-repeat: no-repeat !important;
      background-size: contain !important;
      background-position: top !important;
   }
   .icon_close {
      background-position: right !important;
   }
   .icon_eye_off,
   .select2-container--default .select2-selection--single .select2-selection__arrow b, .icon_arrow-black,
   .icon_arrow_thin-white,
   .icon-check,
   .icon-created,
   .icon-telegram,
   .icon-vk,
   .icon-file,
   .icon-plan,
   .icon_arrow_thin,
   .after_video_info__container .icon_check,
   .footer__minpros {
      background-repeat: no-repeat !important;
      background-size: contain !important;
      background-position: center !important;
   }
   .header__logo_title {
      .xs-block({
         //margin-top: 2.5rem;
         margin-left: -20%;
          width: 90%;
          height: 55px;
      });
      .xxs-block({
         margin-right: 3rem;
         margin-left: -24%;
      });
   }
   .footer__minpros {
     background-image: url("../data/black/minpros.svg") !important;
     width: 6rem;
   }
   .footer__np {
      margin-right: 1rem;
      .xs-block({
         width: 6rem;
         height: 4rem;
      })
   }
   .footer__np,
   .header__logo_top {
      background-position: top left !important;
   }
   .header__logo_title {
      background-position: left !important;
   }
   
   .map_index__container h1 {
      font-size: 45px !important;
   }
   .tile_federal__cell {
      max-height: unset;
      margin-bottom: 3rem;
   }
   .block_10 {
      .col();
      .size(22);
      .size-xxl(22);
      .size-xl(22);
      .size-md(22);
    
      .select2-container {
         min-width: 100%;
      }
      
      margin-bottom: 2rem;
      order: 1;
   }
   .block_1 {
      .col();
      .size(2);
      .size-xxl(2);
      .size-xl(2);
      .size-md(2);
      //.size-sm(2);
      order: 2;
      width: 45px;
      
      .flex();
      .justify-end();
   }
   .block_14 {
      .col();
      .size(24);
      .size-xxl(24);
      .size-xl(24);
      .size-md(24);
      
      .select2-container {
         min-width: 100%;
      }
      
      margin-bottom: 1.5rem;
      order: 3;
   }
   .block_12 {
       .col();
      .size(12);
      .size-xxl(12);
      .size-xl(12);
      .size-middle(24);
      .size-lg(24);
      .size-md(24);
      .size-sm(24);
   }
   
   .select2-container--default .select2-selection--single {
      height: 60px;
   }
   .select2-container--default .select2-selection--single .select2-selection__arrow b {
      margin-left: -25px;
   }
   
   .tile_federal__cell {
      .size(12);
      .size-xl(12);
      .size-lg(24);
      .size-middle(24);
      .size-md(24);
      .size-sm(24);
      .size-xs(24);
      
      .xs-block({
         margin-bottom: 18rem;
         padding-top: 11rem;
      });
   }
   .mobile__menu {
      width: 100vw !important;
      padding: 3rem 0 1rem 3rem;
   }
   #show.mobile__icon .middle {
       background-color: transparent !important;
   }
   .mobile__icon {
      width: 40px;
      height: 30px;
      
      .first,
      .middle,
      .last {
         height: 5px
      }
   }
   
   .header__text {
      .to( 400px, {
         width: 100vw;
         margin-left: -15%;
      });

   }
   .header__aside_icon,
   .map__button_icon,
   .deadline__icon,
   .region__button .icon-load-white,
   .footer__icon.icon_phone,
   .it_provide__icon,
   .it_areas__icon,
   .headline__icon,
   .info_about__icon,
   .footer__icon.icon_mail {
      display: none;
   }
   .tile_federal__title {
      height: 150px
   }
   .tile_federal__title span {
      font-size: 35px !important;
   }
   .map_index__map {
      height: unset;
   }
   /*#map_index__information {
       background-color: rgba(255, 255, 255, 0.8);
   }*/
   #show.mobile__icon .first {
       transition: all 0.3s ease-in-out;
       transform: rotate(135deg) translateY(-12.2px) translateX(2.4px);
   }
   #show.mobile__icon .last {
       transition: all 0.3s ease-in-out;
       transform: rotate(-135deg) translateY(12.2px) translateX(2.4px);
   }
   .mobile__item .menu__second_order,
   .mobile__item .second_order__item {
      margin-left: 0;
      min-width: unset;
      width: calc(100% + 4vw);
   }
   .info_block__content {
      padding-right: 0 !important;
      padding-left: 0 !important;
   }
   .info_block__text {
      margin-bottom: 50px;
   }
   .headline__header,
   .caption__title,
   .deadline__text_span,
    main h1, .page__title h1,
   .map__text,
   .page__title_main,
   .page__caption h2 {
      letter-spacing: 2px;
   }
   .deadline__text_main {
      margin-top: 50px;
   }
   .deadline__text_main {
      max-width: unset;
   }
   .icon-created,
   .icon-plan {
       width: 3rem;
      height: 3rem;
   }
   .icon-check,
   .icon-telegram {
       width: 2rem;
       height: 2rem;
   }
   .info_about__number {
      width: .5rem;
      height: 1rem;
      margin-right: .5rem;
   }
   .mt2.ml3 {
      margin-left: 0;
   }
   .container__infrastructure .info_block__more {
      margin-left: 0;
   }
   .info_line__icon {
      margin-right: 1rem;
   }
   .info_about__content {
      margin-right: 0;
      margin-left: 0;
   }
   .icon-file {
      width: 1rem;
      height: 1rem;
      margin-right: .5rem;
   }
   .it_provide__text {
      width: 100% !important;
      margin-right: 0 !important;
      margin-left: 0 !important;
      margin-bottom: 3rem !important;
      
      padding: 0 !important;
      
   }
   .icon_arrow_thin {
       width: 1rem;
       height: 2rem;
      flex-shrink: 0;
   }
   .container__about .info_block__text {
      margin-bottom: 3rem;
   }
   #container .header__aside_text:after,
   .page_footer__info:before,
   .person__content:after,
   .person__content:before{
      display: none;
   }
   .info__number.text-white {
      font-size: 2.5rem !important;
   }
   .tile_federal__row {
      padding-bottom: 3rem;
   }
   .tile_federal__about {
       height: 100%;
      position: relative;
      margin-top: 60px;
      opacity: 1 !important;
       display: flex !important;
      box-shadow: none !important;
      .column-center();
      padding: 2rem;
      .lg-block({
         padding: 1rem;
      });
      .sm-block({
         padding: .5rem;
      });
      .xs-block({
         margin-top: 6rem;
      });
   }
   img.tile_federal__image {
      display: none;
   }
   .tile_federal__text {
      margin-bottom: 25px;
   }
   .tile_federal__button.button_orange {
      margin-top: 2rem;
   }
   header.header__container:before {
      background-image: none;
   }
   .person__text {
      flex-grow: 1;
   }
   #container header.header__container .wrapper:after {
      display: none;
   }
   .map__container {
      height: unset;
      margin-bottom: 8rem;
   }
   .infrastructure_info__container:after {
      display: none;
   }
   #container.container__results header.header__container:before {
      display: none;
   }
   
   
   .container__plan .title__blocks {
      flex-wrap: wrap;
   }
   .title__blocks h3 {
      .size(24);
      .size-xxl(24);
      .size-xl(24);
      .size-middle(24);
      .size-lg(24);
      .size-md(24);
      .size-sm(24);
          margin-bottom: 1rem;
          border-left: 0.2rem solid #0272B0;
    padding-left: 1.5rem;
   }
}
.letsee-active.letsee-black {
   #map_index__information .icon_close {
      background-image: url(../data/icons/black/close.svg) !important;
   }
   nav .wrapper .background_orange {
      //display: none;
   }
   .footer__np {
      background-image: url(../data/logo/npr.svg) !important;
   }
   .header__main_logo {
      background-image: url(../data/logo/npr.svg) !important;
   }
   .header__logo_top {
      background-image: url(../data/logo/np_text-top.svg) !important;
   }
   .header__logo_title {
      background-image: url("../data/logo/np_text-xs.svg") !important;
   }
   .icon_arrow_thin-white {
      background-image: url(../data/icons/white/arr-bottom.svg) !important;
   }
   .after_video_info__container .icon_check {
       background-image: url(../data/icons/white/check.svg) !important;
   }
   .icon-created {
       background-image: url(../data/icons/infrastructure/created.svg) !important;
   }
   .icon-plan {
       background-image: url(../data/icons/infrastructure/plan.svg) !important;
   }
   .icon-check {
      background-image: url(../data/icons/white/check.svg) !important;
   }
   
   .icon-telegram {
      background-image: url(../data/icons/telegram.svg) !important;
   }
   .icon-vk {
      background-image: url(../data/icons/vk.svg) !important;
   }
   .icon-file {
      background-image: url(../data/icons/white/upload.svg) !important;
   }
   .icon_arrow_thin {
       background-image: url(../data/icons/white/arr-bottom.svg) !important;
   }
   .icon_eye_off {
       background-image: url(../data/icons/white/eye-off.svg) !important;
      width: 1.6rem;
      height: 1.6rem;
   }
   
   #map_index__information {
       background-color: rgba(255, 255, 255, 0.8);
   }
   
   .select2-container--default .select2-selection--single .select2-selection__arrow b, .icon_arrow-black {
      background-image: url(../data/icons/white/arr-bottom.svg) !important;
   }
   .icon_close {
      background-image: url(../data/icons/white/close.svg) !important;
   }
   .to_top__holder {
      background: white !important;
   }
   .slider__item,
   .button_blue,
   .button_orange,
   .button_white {
      border: 2px solid white !important;
   }
   .mobile__icon {
      .first,
      .middle,
      .last {
         background-color: white !important;
         background: white !important;
      }
   }
   header.header__container:after,
   section.deadline__container:after {
      background: black;
   }
   .title.mb5.letsee-guard {
      color: white;
   }
   
   .scrollbar-inner > .scroll-element .scroll-element_track {
      background: grey !important;
   }
   .scrollbar-inner > .scroll-element .scroll-bar {
      background: white !important;
      opacity: .8 !important;
   }
}


.letsee-active.letsee-white {
   #map_index__information .icon_close {
      background-image: url('../data/icons/white/close.svg') !important;
   }
   .to_top__holder {
      background: black !important;
   }
   header.header__container:after,
   section.deadline__container:after {
      background: white;
   }
   .header__main_logo {
      background-image: url(../data/black/npr.svg) !important;
   }
   .header__logo_title {
      background-image: url(../data/black/npr_text.svg) !important;
      .md-block({
         background-image: url("../data/black/np_text-xs.svg") !important;
      });
   }
   .header__logo_top {
      background-image: url(../data/black/np_text-top.svg) !important;
   }
   .icon_close {
      background-image: url(../data/icons/black/close.svg) !important;
   }
   .select2-container--default .select2-selection--single .select2-selection__arrow b, .icon_arrow-black {
      background-image: url(../data/icons/black/arr-bottom.svg) !important;
   }
   .footer__np {
     background-image: url("../data/black/npr.svg") !important;
   }
   
   
   .icon_arrow_thin-white {
      background-image: url(../data/icons/black/arr-bottom.svg) !important;
   }
   .after_video_info__container .icon_check {
       background-image: url(../data/icons/black/check.svg) !important;
   }
   .icon-created {
       background-image: url(../data/black/created.svg) !important;
   }
   .icon-plan {
       background-image: url(../data/black/plan.svg) !important;
   }
   .icon-check {
      background-image: url(../data/icons/black/check.svg) !important;
   }
   .icon-telegram {
      background-image: url(../data/black/telegram.svg) !important;
   }
   .icon-vk {
      background-image: url(../data/black/vk.svg) !important;
   }
   .icon-file {
      background-image: url(../data/icons/black/upload.svg) !important;
   }
   
   .icon_arrow_thin {
       background-image: url(../data/icons/black/arr-bottom.svg) !important;
   }
   
   .icon_eye_off {
      background-image: url(../data/icons/black/eye-off.svg) !important;
      width: 1.8rem;
      height: 1.8rem;
   }
   .to_top__icon {
      background-image: url(../data/icons/white/arr-top.svg) !important;
   }
   
   #map_index__information {
       background-color: rgba(108, 108, 108, 0.8);
   }
   .slider__item,
   .slider__item-one,
   .button_blue,
   .button_orange,
   .button_white {
      border: 2px solid black !important;
   }
   .mobile__icon {
      .first,
      .middle,
      .last {
         background-color: black !important;
         background: black !important;
      }
   }
   .scrollbar-inner > .scroll-element .scroll-element_track {
      background: grey !important;
   }
   .scrollbar-inner > .scroll-element .scroll-bar {
      background: black !important;
      opacity: .8 !important;
   }
   .title.mb5.letsee-guard {
      color: black;
   }
}
body.letsee-active {
    margin-top: 90px !important;
   
   .to( 600px, {
      margin-top: 150px !important;
   });
   .to( 380px, {
      margin-top: 178px !important;
   });
}
#letsee-panel {
   padding: 10px 5px 5px !important;
   
   .to( 600px, {
      height: 149px !important;
      padding: 10px 5px 5px;
   });
   .to( 380px, {
      height: 177px !important;
   });
}
#letsee-panel dt {
    margin: 0 0 0 25px;
    
   .to( 600px, {
      margin: 3px 0 0 25px !important;
   });
}
#letsee-panel input[type="checkbox"] {
    width: 25px;
    height: 25px;
   margin-left: 10px;
}
.letsee-colors-wonb {
   margin-left: 5px;
}
.letsee-colors {
   padding: 0 !important;
   border-radius: 2px !important;
}
.letsee-colors span {
   margin: 0 !important;
}

.letsee-no-image {
   
   .slider__content .slider__image {
      height: 0;
      padding: 1rem 0 0;
   }
   .page__image {
      display: none !important;
   }
   .page__caption .page__title,
   .result__content {
      width: 100% !important;
   }
   .person__image {
      display: none !important;
   }
}


@media screen and (min-width: 1701px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 3.2rem !important;
         line-height: 3.4rem !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 3rem !important;
         line-height: 3.2rem !important;
      }
  }
}
@media screen and (max-width: 1700px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 3vw !important;
         line-height: 4vw !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 2vw !important;
         line-height: 3vw !important;
      }
  }
}

@media screen and (max-width: 1500px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 4vw !important;
         line-height: 6vw !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 4vw !important;
         line-height: 4vw !important;
      }
  }
}

@media screen and (max-width: 1200px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 6vw !important;
         line-height: 7vw !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 5vw !important;
         line-height: 6vw !important;
      }
  }
}
@media screen and (max-width: 1070px) {
   .letsee-no-image .result__holder:nth-child(odd),
   .letsee-no-image .result__holder:nth-child(even) {
      flex-direction: column;
      display: flex;
      align-items: center;
      padding: 0 5rem 3rem;
      border-width: 0;
      border-bottom-width: 0.2rem;
   }
}

@media screen and (max-width: 600px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 8vw !important;
         line-height: 10vw !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 7vw !important;
         line-height: 9vw !important;
      }
     .letsee-active .mobile__menu {
        padding: 3rem 0 2rem 10px;
     }
     .mobile__icon {
       margin-left: 1rem;
   }
     .district {
        display: none !important;
     }
  }
}
@media screen and (max-width: 470px) {
   .letsee-active .header__logo_title {
      margin-top: 0;
      margin-left: 0;
   }
}
@media screen and (max-width: 450px) {
  .letsee-active {
      .headline__header,
      .caption__title,
      .deadline__text_span,
       main h1, .page__title h1 {
         font-size: 10vw !important;
         line-height: 12vw !important;
      }
      .deadline__text_main,
      .title,
      .map__text,
      .page__title_main,
      .page__caption h2 {
         font-size: 9vw !important;
         line-height: 11vw !important;
      }
  }
}
@media screen and (max-width: 370px) {
   .letsee-active .info__holder {
      flex-direction: column;
   }
}
