//#container {
//   aside.header__aside_holder {
//      position: relative;
//      z-index: 1200;
//   }
//}

menu.aside_menu__container {
   position: absolute;
   z-index: 2000;
   
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
   
   top: 0;
   right: 0;
}
.ratio {
   padding-top: 142%;
}
.aside_menu__bg {
   position: absolute;
   top: -100%;
   bottom: 100%;
   width: 100%;
   height: 100%;
   .aside-menu-bg();
   
   .tr();
    max-height: 95vh;
}
.aside_menu__holder {
   position: relative;
   z-index: 2900;
   
   width: 100%;
   height: 100%;
   
}
.aside_menu__cross {
   position: relative;
   z-index: 3000;
   width: 100%;
   height: 55px;
}
