nav.menu__container {
   width: 100%;
   height: @height-menu;
   padding: 0;
   margin: 0;
   position: relative;
   
   .middle-block({
      display: none;
   })
}
.menu__container .background_orange {
   position: absolute;
   .orange_header();
   height: @height-menu;
   width: 17vw;
   
   .from( 4510px, {
      width: calc(31vw + 9%);
   });
   .from( 3000px, {
      width: calc(28vw + 7%);
   });
   
   .from( 2550px, {
      width: calc(24vw + 5%);
   });
   .from( 1920px, {
      width: calc(19vw + 5%);
   });
}
.menu__container .wrapper {
   .flex();
   height: 100%;
}

@width-wrapper-or: 15%;
nav .wrapper .background_orange {
   display: block;
   position: relative;
   .orange_header();
   width: @width-wrapper-or;
   height: 100%;
   
   .from( 2550px, {
      background: none !important;
   });
}
.menu__content {
   .flex();
   background-color: #ffffff;
   width: 100% - @width-wrapper-or;
}
.menu__items_holder {
   width: 100%;
   height: 100%;
   .u-row-flex(3rem);
   .body-semibold-55();
   
   .items-center();
   box-sizing: border-box;
   padding-bottom: 1px;
   
   .large-block({
      .u-row-flex(2rem);
      .nowrap();
   });
   .xxl-block({
      margin-left: auto;
      .justify-end();
   })
}
.add {
   margin-left: 5px;
   display: none;
   .xxl-block({
      display: inline;
   })
}
.menu__item {
   position: relative;
   height: 100%;
   .u-col(3rem);
   .flex-center();
   .tr();
   cursor: pointer;
   .tr();
   
   i {
      display: inline-block;
      margin-left: .6rem;
   }
   .large-block({
      .u-col(2rem);
   })
}
