menu.mobile__container {
   position: absolute;
   z-index: 510;
   top: 0;
   left: 0;
   width: 100%;
   //paddingding: 1.5rem 0;
   margin: 0;
   margin-block-start: 0;
   margin-block-end: 0;
   margin-inline-start: 0;
   margin-inline-end: 0;
   padding-inline-start: 0;
   
   display: none;
   
   .middle-block({
      display: block;
   })
}

menu.mobile__container .wrapper {
   .flex();
   .justify-end();
   .items-center();
}
.mobile__icon {
   position: relative;
   z-index: 600;
   
}


.mobile__menu {
   position: absolute;
   z-index: 510;
   right: -120%;
   top: -37.2px;
   height: calc( 100vh + 37.2px);
   min-width: 360px;
   background-color: @color-background-blue-card;
   
   box-sizing: border-box;
   padding: 8rem 6rem 3rem 3rem;
   
   transition: all .4s ease-in-out;
}
.mobile__items {
   .opensans-semibold();
   font-size: 1.8rem;
   line-height: 2.3rem;
   color: @color-text-white;
   .ll-block({
      font-size: 1.3rem;
      line-height: 1.5rem; // 30
   });
   max-width: 19rem;
}
.mobile__item {
   display: block;
   cursor: pointer;
   box-sizing: border-box;
   padding-bottom: 1.5rem;
   margin-top: 1.7rem;
   
   border-bottom: 1px solid @opacity-white-item-30;
  
   .tr();
   
   .icon_arrow_thin-white {
      display: inline-block;
      box-sizing: border-box;
      margin-left: .6rem;
      margin-bottom: -1px;
   }
   
   .menu__second_order {
      position: relative;
      top: unset;
      background-color: transparent;
      color: @color-text-white;
      
       width: auto;
       min-width: 22rem;
      
       border-top: none;
      
       margin-top: 1rem;
       padding-right: 0;
       padding-left: 0;
       
       box-shadow: none;
   
       z-index: 335;
   
       height: 0;
       opacity: 0;
       .tr();
   }
}
a.mobile__item:last-of-type {
   border-bottom: none;
}



.menu_checkbox:checked ~ .icon_arrow_thin-white {
    .rotate();
}
.menu_checkbox:checked ~ .menu__second_order {
   box-shadow: none;
   padding-top: 1.3rem;
   padding-bottom: 1.5rem;
   .tr();
}
.menu_checkbox:checked ~ .menu__second_order,
.menu_checkbox:checked ~ .menu__second_order .second_order__item {
    display: block;
    height: auto;
    .tr();
}



@media screen and (max-height: 700px) {
   .mobile__menu {
      min-height: 1000px;
   }
}
