form.menu__form {
   .xxl-block({
      display: none;
   })
}
form.menu__form {
   .flex();
   .items-center();
   
    flex-grow: 1;
    margin-left: 2rem;
}

.menu__search_line {
   width: 100%;
   height: 40px;
   opacity: 1;
   
   margin-right: 1.8rem;
   
   background: #FFFFFF;
   border: 1px solid #444444;
   border-radius: 4px;
   
   box-sizing: border-box;
   padding: 5px 15px;
   
   .tr();
}
::placeholder,
::-ms-input-placeholder,
:-ms-input-placeholder {
    opacity: 0.5;
    color: @color-text-gray;
}
input {
   cursor: pointer;
}
.menu__icons_holder {
   .flex();
   margin-left: auto;
}

.menu__eye {
   margin-right: 1.8rem;
}
.menu__close {
   margin-left: 1.3rem;
}

