const region = [
   { name: 'Республика Адыгея', federal_district: 'Южный', geoname_id: '584222', geoname_name: 'Adygeya_Republic'
   },
   { name: 'Республика Башкортостан', federal_district: 'Приволжский', geoname_id: '578853', geoname_name: 'Bashkortostan_Republic;
   },
   { name: 'Республика Бурятия', federal_district: 'Дальневосточный', geoname_id: '2050915', geoname_name: 'Buryatiya_Republic'
   },
   { name: 'Республика Алтай', federal_district: 'Сибирский', geoname_id: '1506272', geoname_name: 'Altai'
   },
   { name: 'Республика Дагестан', federal_district: 'Северо-Кавказский', geoname_id: '567293', geoname_name: 'Dagestan'
   },
   { name: 'Республика Ингушетия', federal_district: 'Северо-Кавказский', geoname_id: '556349', geoname_name: 'Ingushetiya_Republic'
   },
   { name: 'Кабардино-Балкарская Республика', federal_district: 'Северо-Кавказский', geoname_id: '554667', geoname_name: 'Kabardino-Balkariya_Republic'
   },
   { name: 'Республика Калмыкия', federal_district: 'Южный', geoname_id: '553972', geoname_name: 'Kalmykiya_Republic'
   },
   { name: 'Карачаево-Черкесская Республика', federal_district: 'Северо-Кавказский', geoname_id: '552927', geoname_name: 'Karachayevo-Cherkesiya_Republic'
   },
   { name: 'Республика Карелия', federal_district: 'Северо-Западный', geoname_id: '552548', geoname_name: 'Karelia'
   },
   { name: 'Республика Коми', federal_district: 'Северо-Западный', geoname_id: '545854', geoname_name: 'Komi'
   },
   { name: 'Республика Марий Эл', federal_district: 'Приволжский', geoname_id: '529352', geoname_name: 'Mariy-El_Republic'
   },
   { name: 'Республика Мордовия', federal_district: 'Приволжский', geoname_id: '525369', geoname_name: 'Mordoviya_Republic'
   },
   { name: 'Республика Саха (Якутия)', federal_district: 'Дальневосточный', geoname_id: '2013162', geoname_name: 'Sakha'
   },
   { name: 'Республика Северная Осетия - Алания', federal_district: 'Северо-Кавказский', geoname_id: '519969', geoname_name: 'North_Ossetia'
   },
   { name: 'Республика Татарстан', federal_district: 'Приволжский', geoname_id: '484048', geoname_name: 'Tatarstan_Republic'
   },
   { name: 'Удмуртская Республика', federal_district: 'Приволжский', geoname_id: '479613', geoname_name: 'Udmurtiya_Republic'
   },
   { name: 'Республика Хакасия', federal_district: 'Сибирский', geoname_id: '1503834', geoname_name: 'Khakasiya_Republic'
   },
   { name: 'Чеченская Республика', federal_district: 'Северо-Кавказский', geoname_id: '569665', geoname_name: 'Chechnya'
   },
   { name: 'Чувашская Республика - Чувашия', federal_district: 'Приволжский', geoname_id: '567395', geoname_name: 'Chuvashia'
   },
   { name: 'Алтайский край', federal_district: 'Сибирский', geoname_id: '1511732', geoname_name: 'Altai_Krai'
   },
   { name: 'Краснодарский край', federal_district: 'Южный', geoname_id: '542415', geoname_name: 'Krasnodarskiy'
   },
   { name: 'Красноярский край', federal_district: 'Сибирский', geoname_id: '1502020', geoname_name: 'Krasnoyarskiy'
   },
   { name: 'Приморский край', federal_district: 'Дальневосточный', geoname_id: '2017623', geoname_name: 'Primorskiy_(Maritime)_Kray'
   },
   { name: 'Ставропольский край', federal_district: 'Северо-Кавказский', geoname_id: '487839', geoname_name: 'Stavropol_Kray'
   },
   { name: 'Хабаровский край', federal_district: 'Дальневосточный', geoname_id: '2022888', geoname_name: 'Khabarovsk'
   },
   { name: 'Амурская область', federal_district: 'Дальневосточный', geoname_id: '2027748', geoname_name: 'Amur_Oblast'
   },
   { name: 'Архангельская область', federal_district: 'Северо-Западный', geoname_id: '581043', geoname_name: 'Arkhangelskaya'
   },
   { name: 'Астраханская область', federal_district: 'Южный', geoname_id: '580491', geoname_name: 'Astrakhan'
   },
   { name: 'Белгородская область', federal_district: 'Центральный', geoname_id: '578071', geoname_name: 'Belgorod_Oblast'
   },
   { name: 'Брянская область', federal_district: 'Центральный', geoname_id: '571473', geoname_name: 'Bryansk_Oblast;
   },
   { name: 'Владимирская область', federal_district: 'Центральный', geoname_id: '826294', geoname_name: 'Vladimir'
   },
   { name: 'Волгоградская область', federal_district: 'Южный', geoname_id: '472755', geoname_name: 'Volgograd_Oblast'
   },
   { name: 'Вологодская область', federal_district: 'Северо-Западный', geoname_id: '472454', geoname_name: 'Vologda'
   },
   { name: 'Воронежская область', federal_district: 'Центральный', geoname_id: '472039', geoname_name: 'Voronezj'
   },
   { name: 'Ивановская область', federal_district: 'Центральный', geoname_id: '555235', geoname_name: 'Ivanovo'
   },
   { name: 'Иркутская область', federal_district: 'Сибирский', geoname_id: '2023468', geoname_name: 'Irkutsk_Oblast'
   },
   { name: 'Калининградская область', federal_district: 'Северо-Западный', geoname_id: '554230', geoname_name: 'Kaliningrad'
   },
   { name: 'Калужская область', federal_district: 'Центральный', geoname_id: '553899', geoname_name: 'Kaluga'
   },
   { name: 'Камчатский край', federal_district: 'Дальневосточный', geoname_id: '2125072', geoname_name: 'Kamchatka'
   },
   { name: 'Кемеровская область - Кузбасс', federal_district: 'Сибирский', geoname_id: '1503900', geoname_name: 'Kemerovo_Oblast'
   },
   { name: 'Кировская область', federal_district: 'Приволжский', geoname_id: '548389', geoname_name: 'Kirov;
   },
   { name: 'Костромская область', federal_district: 'Центральный', geoname_id: '543871', geoname_name: 'Kostroma_Oblast'
   },
   { name: 'Курганская область', federal_district: 'Уральский', geoname_id: '1501312', geoname_name: 'Kurgan_Oblast'
   },
   { name: 'Курская область', federal_district: 'Центральный', geoname_id: '538555', geoname_name: 'Kursk'
   },
   { name: 'Ленинградская область', federal_district: 'Северо-Западный', geoname_id: '536199', geoname_name: 'Leningradskaya_Oblast'
   },
   { name: 'Липецкая область', federal_district: 'Центральный', geoname_id: '535120', geoname_name: 'Lipetsk_Oblast'
   },
   { name: 'Магаданская область', federal_district: 'Дальневосточный', geoname_id: '2123627', geoname_name: 'Magadan_Oblast'
   },
   { name: 'Московская область', federal_district: 'Центральный', geoname_id: '524925', geoname_name: 'Moscow_Oblast'
   },
   { name: 'Мурманская область', federal_district: 'Северо-Западный', geoname_id: '524304', geoname_name: 'Murmansk'
   },
   { name: 'Нижегородская область', federal_district: 'Приволжский', geoname_id: '559838', geoname_name: 'Nizhny_Novgorod_Oblast'
   },
   { name: 'Новгородская область', federal_district: 'Северо-Западный', geoname_id: '519324', geoname_name: 'Novgorod_Oblast'
   },
   { name: 'Новосибирская область', federal_district: 'Сибирский', geoname_id: '1496745', geoname_name: 'Novosibirsk_Oblast'
   },
   { name: 'Омская область', federal_district: 'Сибирский', geoname_id: '1496152', geoname_name: 'Omsk'
   },
   { name: 'Оренбургская область', federal_district: 'Приволжский', geoname_id: '515001', geoname_name: 'Orenburg_Oblast'
   },
   { name: 'Орловская область', federal_district: 'Центральный', geoname_id: '514801', geoname_name: 'Orel_Oblast'
   },
   { name: 'Пензенская область', federal_district: 'Приволжский', geoname_id: '511555', geoname_name: 'Penza'
   },
   { name: 'Пермский край', federal_district: 'Приволжский', geoname_id: '511180', geoname_name: 'Perm'
   },
   { name: 'Псковская область', federal_district: 'Северо-Западный', geoname_id: '504338', geoname_name: 'Pskov_Oblast'
   },
   { name: 'Ростовская область', federal_district: 'Южный', geoname_id: '501165', geoname_name: 'Rostov'
   },
   { name: 'Рязанская область', federal_district: 'Центральный', geoname_id: '500059', geoname_name: 'Ryazan_Oblast'
   },
   { name: 'Самарская область', federal_district: 'Приволжский', geoname_id: '499068', geoname_name: 'Samara_Oblast'
   },
   { name: 'Саратовская область', federal_district: 'Приволжский', geoname_id: '498671', geoname_name: 'Saratovskaya_Oblast'
   },
   { name: 'Сахалинская область', federal_district: 'Дальневосточный', geoname_id: '2121529', geoname_name: 'Sakhalin_Oblast'
   },
   { name: 'Свердловская область', federal_district: 'Уральский', geoname_id: '1490542', geoname_name: 'Sverdlovsk'
   },
   { name: 'Смоленская область', federal_district: 'Центральный', geoname_id: '491684', geoname_name: 'Smolensk'
   },
   { name: 'Тамбовская область', federal_district: 'Центральный', geoname_id: '484638', geoname_name: 'Tambov'
   },
   { name: 'Тверская область', federal_district: 'Центральный', geoname_id: '480041', geoname_name: 'Tver_Oblast'
   },
   { name: 'Томская область', federal_district: 'Сибирский', geoname_id: '1489421', geoname_name: 'Tomsk Oblast
   },
   { name: 'Тульская область', federal_district: 'Центральный', geoname_id: '480508', geoname_name: 'Tula'
   },
   { name: 'Тюменская область', federal_district: 'Уральский', geoname_id: '1488747', geoname_name: 'Tyumen_Oblast;
   },
   { name: 'Ульяновская область', federal_district: 'Приволжский', geoname_id: '479119', geoname_name: 'Ulyanovsk'
   },
   { name: 'Челябинская область', federal_district: 'Уральский', geoname_id: '1508290', geoname_name: 'Chelyabinsk'
   },
   { name: 'Забайкальский край', federal_district: 'Дальневосточный', geoname_id: '7779061', geoname_name: 'Transbaikal_Territory'
   },
   { name: 'Ярославская область', federal_district: 'Центральный', geoname_id: '468898', geoname_name: 'Jaroslavl'
   },
   { name: 'Москва', federal_district: 'Центральный', geoname_id: '524894', geoname_name: 'Moscow'
   },
   { name: 'Санкт-Петербург', federal_district: 'Северо-Западный', geoname_id: '536203', geoname_name: 'St.-Petersburg'
   },
   { name: 'Еврейская Аобл', federal_district: 'Дальневосточный', geoname_id: '2026639', geoname_name: 'Jewish_Autonomous_Oblast'
   },
   { name: 'Ненецкий АО', federal_district: 'Северо-Западный', geoname_id: '522652', geoname_name: 'Nenets'
   },
   { name: 'Ханты-Мансийский Автономный округ - Югра', federal_district: 'Уральский', geoname_id: '1503773', geoname_name: 'Khanty-Mansia'
   },
   { name: 'Чукотский АО', federal_district: 'Дальневосточный', geoname_id: '2126099', geoname_name: 'Chukotka'
   },
   { name: 'Ямало-Ненецкий АО', federal_district: 'Уральский', geoname_id: '1486462', geoname_name: 'Yamalo-Nenets'
   },
   { name: 'Республика Крым', federal_district: 'Южный', geoname_id: '703883', geoname_name: 'Crimea'
   },
   { name: 'Севастополь', federal_district: 'Южный', geoname_id: '694422', geoname_name: 'Sevastopol_City'
   },
   { name: 'Байконур', federal_district: '', geoname_id: '1538316', geoname_name: 'Baikonur'
   }
]
