<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>Молодые профессионалы | Федеральные проекты</title>
   <link rel="shortcut icon" href="../../assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container" class="container__professional">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная
                  школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html"
                                                                                                    class="second_order__item">Цифровая
                  образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная
                  активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a
                  href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html"
                                                                                                   class="second_order__item">Молодежь
                  России</a></div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр
                  образования &laquo;Точка&nbsp;роста&raquo;</a><a href="../infrastructure/IT-kub.html"
                                                                   class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="../infrastructure/kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей
                  профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Центр
                  выявления и&nbsp;поддержки одарённых детей</a><a
                  href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр
                  непрерывного повышения профессионального мастерства педагогических работников</a></div>
            </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html"
                                                                                     class="menu__item">План
               развития</a><a href="../../about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
      </div>
      <div class="mobile__menu">
         <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
            <div class="menu__icons_holder">
               <div class="menu__search icon_search"></div>
               <div class="menu__close icon_close hidden"></div>
            </div>
         </form>
         <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                     name="mobile"
                                                                                     class="hidden menu_checkbox"><span>Федеральные проекты</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a
               href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html"
                                                                                            class="second_order__item">Молодые
               профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a
               href="./social_activity.html" class="second_order__item">Социальная активность</a><a
               href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a
               href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html"
                                                                                                class="second_order__item">Молодежь
               России</a></div>
         </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                         name="mobile"
                                                                         class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр
               образования &laquo;Точка&nbsp;роста&raquo;</a><a href="../infrastructure/IT-kub.html"
                                                                class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
               href="../infrastructure/kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
               href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
               технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей
               профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр
               &laquo;ДНК&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Центр
               выявления и&nbsp;поддержки одарённых детей</a><a
               href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр
               непрерывного повышения профессионального мастерства педагогических работников</a></div>
         </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html"
                                                                                    class="mobile__item">План
            развития</a><a href="../../about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper"><a href="../../" class="header__main_holder">
         <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                  class="header__main_logo"></section>
         <div class="header__title">
            <div class="header__logo_top"></div>
            <div class="header__logo_title"></div>
         </div>
      </a>
         <aside class="header__aside_holder">
            <div class="header__aside_block aside__block_white">
               <div class="header__aside_text">Федеральные<br>проекты</div>
            </div>
         </aside>
      </div>
   </header>
   <main class="caption__container">
      <div class="wrapper">
         <div class="caption__border inner"></div>
         <div class="caption__content">
            <div class="caption__title">Молодые профессионалы</div>
            <div class="caption__text caption__text_desktop">Федеральный проект &laquo;Молодые профессионалы (Повышение
               конкурентоспособности профессионального образования)&raquo; направлен на&nbsp;<b>обеспечение возможности
                  обучающимся образовательных организаций</b>, реализующих программы среднего профессионального
               образования, <b>получить профессиональное образование, соответствующее требованиям экономики и&nbsp;запросам
                  рынка труда</b>.
            </div>
         </div>
      </div>
   </main>
   <div class="caption__mobile">
      <div class="wrapper inner">
         <div class="caption__text caption__text_mobile">Федеральный проект &laquo;Молодые профессионалы (Повышение
            конкурентоспособности профессионального образования)&raquo; направлен на&nbsp;<b>обеспечение возможности
               обучающимся образовательных организаций</b>, реализующих программы среднего профессионального
            образования, <b>получить профессиональное образование, соответствующее требованиям экономики и&nbsp;запросам
               рынка труда</b>.
         </div>
      </div>
   </div>
   <div class="headline__container headline_blue">
      <div class="wrapper">
         <div class="headline__content inner">
            <div class="headline__icon icon_result"></div>
            <div class="headline__text">
               <div class="headline__header">За счет мероприятий проекта</div>
               <div class="headline__about">к&nbsp;концу 2022&nbsp;года достигнуты следующие основные результаты и&nbsp;показатели:</div>
            </div>
         </div>
      </div>
   </div>
   <section aria-label="Перечень прогнозируемых результатов работы проекта &quot;Молодые профессионалы&quot;"
            class="info_block__container">
      <div class="wrapper mb2">
         <div class="info_block__content">
            <article class="info_block__text half">
               <div class="span inline mr">По итогам реализации результата внедрены программы профессионального обучения
                  по&nbsp;наиболее востребованным и&nbsp;перспективным профессиям в&nbsp;
               </div>
               <h1 class="inline">30 субъектах</h1></article>
            <!--+bottom( 'Подготовка и&nbsp;проведение европейского чемпионата по&nbsp;профессиональному мастерству по&nbsp;стандартам', '', ' &laquo;ВОРЛДСКИЛЛС&raquo; В&nbsp;2023 ГОДУ', 'mt', 'half')-->
            <!--article.full.text_blue.mb2 Новая структурная модель организационно&ndash;методического сопровождения реализации образовательных программ среднего профессионального образования-->
            <article class="info_block__text half">
               <div class="span">По итогам реализации результата&nbsp;&mdash;</div>
               <h1>31&nbsp;000 ПРЕПОДАВАТЕЛЕЙ И&nbsp;МАСТЕРОВ</h1>
               <div class="span">прошли повышение квалификации</div>
            </article>
            <!--article.full.text_blue.mb4 К&nbsp;концу 2023&nbsp;года будет обеспечена актуализация справочника профессий, в&nbsp;части профессий, по&nbsp;которым осуществляется профессиональное обучение и&nbsp;среднее профессиональное образование в&nbsp;целях обновления перечня профессий рабочих, должностей служащих, по&nbsp;которым осуществляется профессиональное обучение и&nbsp;среднее профессиональное образование, а&nbsp;также обновления федеральных государственных стандартов среднего профессионального образования-->
            <article class="info_block__text half">
               <div class="span">По итогам реализации результата&nbsp;&mdash;</div>
               <h1>3&nbsp;174 СОВРЕМЕННЫЕ МАСТЕРСКИЕ</h1>
               <div class="span">в&nbsp;профессиональных образовательных организациях</div>
            </article>
            <article class="info_block__text half">
               <div class="span">По итогам реализации результата&nbsp;&mdash;</div>
               <h1>59 ЦЕНТРОВ</h1>
               <div class="span">опережающей профессиональной подготовки</div>
            </article>
         </div>
      </div>
   </section>
   <section aria-label="Сроки реализации проекта &quot;Молодые профессионалы&quot;" class="deadline__container mt3">
      <div class="wrapper mb4">
         <div class="deadline__icon"></div>
         <div class="deadline__text">
            <div class="deadline__text_span">Сроки реализации</div>
            <div class="deadline__text_main">01.01.2019&nbsp;&mdash; 31.12.2024</div>
         </div>
      </div>
   </section>
   <section aria-label="Объекты инфраструктуры проекта &quot;Молодые профессионалы&quot;" class="slider__container">
      <div class="wrapper">
         <div class="title mb5 inner">Инфраструктурные объекты</div>
         <div class="slider__content"><a
            href="https://worldskills.ru/nashi-proektyi/czentr-operezhayushhej-professionalnoj-podgotovki.html"
            alt="Центры опережающей профессиональной подготовки" class="slider__item-one">
            <div class="slider__image"><img src="../../assets/images/infrastructure/center-opp.svg"></div>
            <div class="slider__about">Центры опережающей профессиональной подготовки</div>
         </a></div>
      </div>
   </section>
   <section aria-label="Руководитель и администратор проекта &quot;Молодые профессионалы&quot;"
            class="person__container">
      <div class="wrapper mb6">
         <div class="person__holder">
            <section area-label="Васильева" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Vasileva.jpg" alt="Васильева"></div>
               <div class="person__text">
                  <div class="person__status mb4">Руководитель</div>
                  <div class="person__name">Васильева<br>Татьяна<br>Викторовна</div>
                  <div class="person__position">заместитель Министра просвещения Российской Федерации</div>
               </div>
            </section>
            <section area-label="Бугаев" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Bugaev.jpg" alt="Бугаев"></div>
               <div class="person__text">
                  <div class="person__status mb4">Администратор</div>
                  <div class="person__name">Бугаев<br>Александр<br>Вячеславович</div>
                  <div class="person__position">заместитель Министра просвещения Российской Федерации</div>
               </div>
            </section>
         </div>
      </div>
   </section><!--include ../../assets/jade/content/pages/__sources-->
   <!--section( aria-label='Источники финансирования проекта "Молодые профессионалы"' ).sources__container-->
   <!--   .wrapper--><!--      .sources__content--><!--         .sources__title-->
   <!--            .sources__text.title Источники финансирования проекта--><!--            .sources__icon-->
   <!--         .sources__holder--><!--            +sources( 'Федеральный<br>бюджет', '65,7')-->
   <!--            +sources( 'Из них передано субъектам<br>Российской Федерации', '12,7')-->
   
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/slick.min.js"></script>
<script src="../../assets/js/select.js"></script>
<script src="../../assets/js/concat.js"></script>
</body>
</html>
