<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>Успех каждого ребенка | Федеральные проекты</title>
   <link rel="shortcut icon" href="../../assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container" class="container__success">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная
                  школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html"
                                                                                                    class="second_order__item">Цифровая
                  образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная
                  активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a
                  href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html"
                                                                                                   class="second_order__item">Молодежь
                  России</a></div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр
                  образования &laquo;Точка&nbsp;роста&raquo;</a><a href="../infrastructure/IT-kub.html"
                                                                   class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="../infrastructure/kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a
                  href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей
                  профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Центр
                  выявления и&nbsp;поддержки одарённых детей</a><a
                  href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр
                  непрерывного повышения профессионального мастерства педагогических работников</a></div>
            </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html"
                                                                                     class="menu__item">План
               развития</a><a href="../../about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
      </div>
      <div class="mobile__menu">
         <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
            <div class="menu__icons_holder">
               <div class="menu__search icon_search"></div>
               <div class="menu__close icon_close hidden"></div>
            </div>
         </form>
         <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                     name="mobile"
                                                                                     class="hidden menu_checkbox"><span>Федеральные проекты</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a
               href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html"
                                                                                            class="second_order__item">Молодые
               профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a
               href="./social_activity.html" class="second_order__item">Социальная активность</a><a
               href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a
               href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html"
                                                                                                class="second_order__item">Молодежь
               России</a></div>
         </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                         name="mobile"
                                                                         class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр
               образования &laquo;Точка&nbsp;роста&raquo;</a><a href="../infrastructure/IT-kub.html"
                                                                class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
               href="../infrastructure/kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
               href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
               технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a
               href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей
               профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр
               &laquo;ДНК&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Центр
               выявления и&nbsp;поддержки одарённых детей</a><a
               href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр
               непрерывного повышения профессионального мастерства педагогических работников</a></div>
         </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html"
                                                                                    class="mobile__item">План
            развития</a><a href="../../about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper"><a href="../../" class="header__main_holder">
         <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                  class="header__main_logo"></section>
         <div class="header__title">
            <div class="header__logo_top"></div>
            <div class="header__logo_title"></div>
         </div>
      </a>
         <aside class="header__aside_holder">
            <div class="header__aside_block aside__block_white">
               <div class="header__aside_text">Федеральные<br>проекты</div>
            </div>
         </aside>
      </div>
   </header>
   <main class="caption__container">
      <div class="wrapper">
         <div class="caption__border inner"></div>
         <div class="caption__content">
            <div class="caption__title">Успех каждого ребенка</div>
            <div class="caption__text caption__text_desktop">Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен
               на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов
               детей и&nbsp;молодежи</b>. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей
               к&nbsp;актуальным и&nbsp;востребованным программам дополнительного образования, выявлению талантов
               каждого ребенка и&nbsp;ранней профориентации обучающихся.
            </div>
         </div>
      </div>
   </main>
   <div class="caption__mobile">
      <div class="wrapper inner">
         <div class="caption__text caption__text_mobile">Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен
            на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов
            детей и&nbsp;молодежи</b>. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным
            и&nbsp;востребованным программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней
            профориентации обучающихся.
         </div>
      </div>
   </div>
   <div class="headline__container headline_blue">
      <div class="wrapper">
         <div class="headline__content inner">
            <div class="headline__icon icon_result"></div>
            <div class="headline__text">
               <div class="headline__header">основные результаты и&nbsp;показатели,</div>
               <div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Успех
                  каждого ребенка&raquo; к&nbsp;концу 2024 года
               </div>
            </div>
         </div>
      </div>
   </div>
   <section aria-label="Перечень прогнозируемых результатов работы проекта &quot;Успех каждого ребенка&quot;"
            class="info_block__container">
      <div class="wrapper mb2">
         <div class="info_block__content">
            <article class="info_block__text"><h1>85 РЕГИОНАЛЬНЫХ ЦЕНТРОВ</h1>
               <div class="span">региональных центров выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов
                  у&nbsp;детей и&nbsp;молодежи
               </div>
            </article>
            <article class="info_block__text"><h1>1&nbsp;354&nbsp;725 НОВЫХ МЕСТ</h1>
               <div class="span">дополнительного образования детей</div>
            </article>
            <article class="info_block__text">
               <div class="span">Более 5&nbsp;миллионов участников открытых онлайн&ndash;уроков</div>
               <h1 class="inline mr"> &laquo;ПРОЕКТОРИЯ&raquo;</h1>
               <div class="span inline">ежегодно</div>
            </article>
            <article class="info_block__text full">
               <div class="span inline">Ежегодное проведение всероссийской олимпиады школьников ПО&nbsp;</div>
               <h1 class="inline">24&nbsp;</h1>
               <div class="span inline mr">ОБЩЕОБРАЗОВАТЕЛЬНЫМ&nbsp;ПРЕДМЕТАМ и&nbsp;обеспечение участия сборных команд
                  России
               </div>
               <h2 class="inline">в&nbsp;международных олимпиадах</h2></article>
            <article class="info_block__text half"><h1 class="inline mr">5&nbsp;824 общеобразовательных организаций</h1>
               <div class="span inline">сельской местности и&nbsp;малых городов с&nbsp;современными условиями для&nbsp;занятий
                  физической культурой и&nbsp;спортом
               </div>
            </article>
            <article class="info_block__text half"><h1>1&nbsp;084&nbsp;410 ДЕТЕЙ</h1>
               <div class="span inline">примут участие в&nbsp;профориентационном проекте</div>
               <h2 class="mt"> &laquo;БИЛЕТ В&nbsp;БУДУЩЕЕ&raquo;</h2></article>
            <article class="info_block__text thirds"><h1>1&nbsp;125&nbsp;000 детей и&nbsp;молодежи,</h1>
               <div class="span inline mr">которые вовлечены в&nbsp;детско&ndash;юношеский и&nbsp;студенческий спорт
                  через мероприятия Общественно&ndash;государственного физкультурно&ndash;спортивного объединения
               </div>
               <h2 class="inline"> &laquo;ЮНОСТЬ&nbsp;РОССИИ&raquo;</h2></article>
         </div>
      </div>
   </section>
   <section aria-label="Сроки реализации проекта &quot;Успех каждого ребенка&quot;" class="deadline__container mt3">
      <div class="wrapper mb4">
         <div class="deadline__icon"></div>
         <div class="deadline__text">
            <div class="deadline__text_span">Сроки реализации</div>
            <div class="deadline__text_main">01.01.2019&nbsp;&mdash; 30.12.2024</div>
         </div>
      </div>
   </section>
   <section aria-label="Объекты инфраструктуры" class="slider__container">
      <div class="wrapper">
         <div class="title mb5 inner">Объекты инфраструктуры</div>
         <div class="slider__content"><a href=""
                                         alt="Центры дополнительного образования детей &quot;Дом научной коллаборации&quot;"
                                         class="slider__item">
            <div class="slider__image"><img src="../../assets/images/infrastructure/dnk.svg"></div>
            <div class="slider__about">Центры дополнительного образования детей &laquo;Дом научной коллаборации&raquo;
            </div>
         </a><a href="../infrastructure/center_sirius.html"
                alt="Центры выявления и&amp;nbsp;поддержки одарённых детей &quot;Сириус&quot;" class="slider__item">
            <div class="slider__image"><img src="../../assets/images/infrastructure/sirius.svg"></div>
            <div class="slider__about">Центры выявления и&nbsp;поддержки одарённых детей</div>
         </a><a href="" alt="Детские и&amp;nbsp;мобильные технопарки &quot;Кванториум&quot;" class="slider__item">
            <div class="slider__image"><img src="../../assets/images/infrastructure/kvantorium.svg"></div>
            <div class="slider__about">Детские и&nbsp;мобильные технопарки &laquo;Кванториум&raquo;</div>
         </a></div>
      </div>
   </section>
   <section aria-label="Руководитель и администратор проекта &quot;Успех каждого ребенка&quot;"
            class="person__container">
      <div class="wrapper mb6">
         <div class="person__holder">
            <section area-label="Васильева" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Vasileva.jpg" alt="Васильева"></div>
               <div class="person__text">
                  <div class="person__status mb4">Руководитель</div>
                  <div class="person__name">Васильева<br>Татьяна<br>Викторовна</div>
                  <div class="person__position">заместитель Министра просвещения Российской Федерации</div>
               </div>
            </section>
            <section area-label="Бугаев" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Bugaev.jpg" alt="Бугаев"></div>
               <div class="person__text">
                  <div class="person__status mb4">Администратор</div>
                  <div class="person__name">Бугаев<br>Александр<br>Вячеславович</div>
                  <div class="person__position">заместитель Министра просвещения Российской Федерации</div>
               </div>
            </section>
         </div>
      </div>
   </section><!--include ../../assets/jade/content/pages/__sources-->
   <!--section( aria-label='Источники финансирования проекта "Успех каждого ребенка"' ).sources__container-->
   <!--   .wrapper--><!--      .sources__content--><!--         .sources__title-->
   <!--            .sources__text.title Источники финансирования проекта--><!--            .sources__icon-->
   <!--         .sources__holder--><!--            +sources( 'Федеральный<br>бюджет', '60,1')-->
   <!--            +sources( 'Из них передано субъектам<br>Российской Федерации', '41,5')-->
   
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/slick.min.js"></script>
<script src="../../assets/js/select.js"></script>
<script src="../../assets/js/concat.js"></script>
</body>
</html>
