.infrastructure_info__container {
   position: relative;
   z-index: 300;
   box-sizing: border-box;
   padding-top: 4rem;
   padding-bottom: 4rem;
}
.infrastructure_info-orange {
   background-color: @orange;
}


