<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>"Точка роста" | Инфраструктура проекта</title>
   <link rel="shortcut icon" href="../../assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container" class="container__infrastructure container__tochka">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная
                  школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого
                  ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="../federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
               </div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центр
                  образования &laquo;Точка&nbsp;роста&raquo;</a><a href="./IT-kub.html" class="second_order__item">Центр
                  &laquo;IT&ndash;куб&raquo;</a><a href="./kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный технопарк</a>
                  <!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a
                     href="./pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a
                     href="./center_advanced_training.html" class="second_order__item">Центр опережающей
                     профессиональной подготовки</a><a href="./center_DNA.html" class="second_order__item">Центр &laquo;ДНК&raquo;</a><a
                     href="./center_sirius.html" class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                     детей</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центр
                     непрерывного повышения профессионального мастерства педагогических работников</a></div>
            </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html"
                                                                                     class="menu__item">План
               развития</a><a href="../../about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
      </div>
      <div class="mobile__menu">
         <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
            <div class="menu__icons_holder">
               <div class="menu__search icon_search"></div>
               <div class="menu__close icon_close hidden"></div>
            </div>
         </form>
         <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                     name="mobile"
                                                                                     class="hidden menu_checkbox"><span>Федеральные проекты</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная
               школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого
               ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые
               профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая
               образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная
               активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты
               для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое
               воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
            </div>
         </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                         name="mobile"
                                                                         class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
            class="icon_arrow_thin-white"></i>
            <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центр образования
               &laquo;Точка&nbsp;роста&raquo;</a><a href="./IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
               href="./kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
               href="./school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
               href="./mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный технопарк</a>
               <!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a href="./pedagogical_kvantorium.html"
                                                                                    class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./center_advanced_training.html" class="second_order__item">Центр
                  опережающей профессиональной подготовки</a><a href="./center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./center_sirius.html" class="second_order__item">Центр выявления и&nbsp;поддержки
                  одарённых детей</a><a href="./center_teachers_professional_development.html"
                                        class="second_order__item">Центр непрерывного повышения профессионального
                  мастерства педагогических работников</a></div>
         </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html"
                                                                                    class="mobile__item">План
            развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a></div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper"><a href="../../" class="header__main_holder">
         <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                  class="header__main_logo"></section>
         <div class="header__title">
            <div class="header__logo_top"></div>
            <div class="header__logo_title"></div>
         </div>
      </a>
         <aside class="header__aside_holder">
            <div class="header__aside_block aside__block_white">
               <div class="header__aside_text">Инфраструктура<br>проекта</div>
            </div>
         </aside>
      </div>
   </header>
   <main class="wrapper">
      <div class="page__caption">
         <div class="page__image"><img src="../../assets/images/infrastructure/tochka.svg"></div>
         <div class="page__title mt2"><h1 class="mb1">&laquo;Точка&nbsp;роста&raquo;</h1>
            <h2 class="mb2">Центры образования естественно-научной и технологической направленностей</h2>
            <div class="span"> создаются и функционируют на базе общеобразовательных организаций в целях обеспечения
               реализации федерального проекта «Современная школа» национального проекта «Образование»
            </div>
         </div>
      </div>
   </main>
   <section aria-label="О центре образования">
      <div class="infrastructure_info__container infrastructure_info-red">
         <div class="wrapper">
            <article class="info__container mb4">
               <div class="info__holder">
                  <div class="info__icon icon-created"></div>
                  <h1 class="info__number text-white">14&nbsp;000</h1>
                  <h2 class="info__title text-white">создано<br>и&nbsp;функционирует</h2></div>
               <div class="info__holder">
                  <div class="info__icon icon-plan"></div>
                  <h1 class="info__number text-white">20&nbsp;509</h1>
                  <h2 class="info__title text-white">будет работать<br>к&nbsp;концу 2024&nbsp;года</h2></div>
            </article>
            <div class="info_list__container">
               <article class="info_line__holder text-white mb2">
                  <div class="info_line__icon icon-check"></div>
                  <div class="info_line__text">Совершенствование условий для повышения качества образования в
                     общеобразовательных организациях, расположенных в сельской местности и малых городах
                  </div>
               </article>
               <article class="info_line__holder text-white mb2">
                  <div class="info_line__icon icon-check"></div>
                  <div class="info_line__text">Расширение возможностей обучающихся в освоении учебных предметов и
                     программ дополнительного образования естественно-научной и технологической направленностей
                  </div>
               </article>
               <article class="info_line__holder text-white mb2">
                  <div class="info_line__icon icon-check"></div>
                  <div class="info_line__text">Практическая отработка учебного материала по учебным предметам «Физика»,
                     «Химия», «Биология»
                  </div>
               </article>
            </div>
         </div>
      </div>
   </section>
   <section aria-label="Скачать информацию о контактах всех центров образования &quot;Точка роста&quot;">
      <div class="map__container">
         <div class="wrapper">
            <div class="map"></div>
            <a href="./assets/data/files/" class="map__content">
               <div class="map__text">Перечень Региональных координаторов Центров&nbsp;образования &laquo;Точка&nbsp;роста&raquo;</div>
               <div class="map__button button_white">
                  <div class="map__button_icon"></div>
                  <div class="map__button_text">Скачать</div>
               </div>
            </a></div>
      </div>
   </section>
   <section aria-label="О центре &quot;Точка роста&quot;">
      <div class="wrapper mt4">
         <article class="info_block__more"><p class="inline">Центры «Точка роста» обеспечивают повышение охвата
            обучающихся общеобразовательных организаций, расположенных в сельской местности и малых городах, программами
            основного общего и дополнительного образования естественно-научной и технологической направленностей с
            использованием современного оборудования</p></article>
      </div>
   </section>
   <section aria-label="Список документов" class="mt5">
      <div class="wrapper">
         <div class="page__title"><h1 class="page__title_main text-blue center">Нормативные документы</h1></div>
         <div class="materials__container mt3">
            <div class="materials_file__holder">
               <div class="icon-file"></div>
               <div class="materials_file__name span">текст текст тексттекст текст тексттекст текст тексттекст текст
                  тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст
                  тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст
                  текст
               </div>
            </div>
            <div class="materials_file__holder">
               <div class="icon-file"></div>
               <div class="materials_file__name span">текст текст текст</div>
            </div>
            <div class="materials_file__holder">
               <div class="icon-file"></div>
               <div class="materials_file__name span">текст текст текст</div>
            </div>
            <div class="materials_file__holder">
               <div class="icon-file"></div>
               <div class="materials_file__name span">текст текст текст</div>
            </div>
         </div>
      </div>
   </section>
   <section aria-label="Список видеозаписей" class="mt5 mb4">
      <div class="wrapper">
         <div class="page__title"><h1 class="page__title_main text-blue center">Видеоматериалы</h1></div>
         <div class="span center mt2">Практические мастер-классы</div>
         <div class="materials__container mt3"><a href="javascript: void(0);" data-modal-id="sirius_11"
                                                  class="materials_video__holder modal-link"><img
            src="../../assets/images/video/sirius/1.jpg">
            <div class="materials_video__name span">Название 1</div>
         </a>
            <article data-modal-id="sirius_11" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 1</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/1.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_5" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/5.jpg">
               <div class="materials_video__name span">Название 5</div>
            </a>
            <article data-modal-id="sirius_5" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 5</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/5.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_6" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/6.jpg">
               <div class="materials_video__name span">Название 6</div>
            </a>
            <article data-modal-id="sirius_6" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 6</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/6.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_7" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/7.jpg">
               <div class="materials_video__name span">Название 7</div>
            </a>
            <article data-modal-id="sirius_7" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 7</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/7.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
         </div>
         <div class="span center mt2">Вебинары, методические конфиренции и&nbsp;семинары</div>
         <div class="materials__container mt3"><a href="javascript: void(0);" data-modal-id="sirius_1"
                                                  class="materials_video__holder modal-link"><img
            src="../../assets/images/video/sirius/1.jpg">
            <div class="materials_video__name span">Название 1</div>
         </a>
            <article data-modal-id="sirius_1" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 1</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/1.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_2" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/2.jpg">
               <div class="materials_video__name span">Название 2</div>
            </a>
            <article data-modal-id="sirius_2" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 2</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/2.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_4" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/4.jpg">
               <div class="materials_video__name span">Название 4</div>
            </a>
            <article data-modal-id="sirius_4" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 4</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/4.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
            <a href="javascript: void(0);" data-modal-id="sirius_3" class="materials_video__holder modal-link"><img
               src="../../assets/images/video/sirius/3.jpg">
               <div class="materials_video__name span">Название 3</div>
            </a>
            <article data-modal-id="sirius_3" class="modal-overlay">
               <div class="modal-table">
                  <div class="modal-table-cell">
                     <div class="modal">
                        <div class="modal__close"></div>
                        <h1 class="modal__header">Название 3</h1>
                        <div class="materials_video__container">
                           <div class="materials_video__ratio"></div>
                           <div class="materials_video">
                              <video width="100%" height="100%" controls="controls"
                                     poster="../../assets/images/video/sirius/3.jpg">
                                 <source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                                 <source src="video/duel.mp4"
                                         type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                 <source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                              </video>
                           </div>
                        </div>
                        <a href="video/duel.mp4" class="materials_video__download">Скачать видео</a></div>
                  </div>
               </div>
            </article>
         </div>
      </div>
   </section>
   <section aria-label="Контакты центров" class="page_footer__container">
      <div class="wrapper">
         <div class="page_footer__info">
            <article class="info_block__text full"><h1>Федеральный оператор:</h1>
               <div class="span">Федеральное</div>
            </article>
            <article class="info_block__text"><h1>Адрес:</h1>
               <div class="span">Федеральное</div>
            </article>
            <article class="info_block__text half"><h1>Сайт:</h1>
               <div class="span">Федеральное</div>
            </article>
            <article class="info_block__text"><h1>Телефон:</h1>
               <div class="span">Федеральное</div>
            </article>
            <article class="info_block__text"><h1>Почта:</h1>
               <div class="span">Федеральное</div>
            </article>
            <article class="flex items-center full mt"><a class="icon-telegram mr1"></a>
               <div class="span">Контакты</div>
            </article>
         </div>
      </div>
   </section>
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/slick.min.js"></script>
<script src="../../assets/js/select.js"></script>
<script src="../../assets/js/concat.js"></script>
</body>
</html>
