<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>О проекте | Национальный проект &laquo;Образование&raquo;</title>
   <link rel="shortcut icon" href="./assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="./assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container" class="container__about">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="menu__item">Результаты</a><a href="./plan.html" class="menu__item">План
               развития</a><a href="./about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
         <div class="mobile__menu">
            <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
               <div class="menu__icons_holder">
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
            <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                        class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                            class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><a href="./sections/infrastructure/kvantorium_2.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="mobile__item">Результаты</a><a href="./plan.html"
                                                                                   class="mobile__item">План
               развития</a><a href="./about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div>
         </div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper"><a href="../../" class="header__main_holder">
         <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                  class="header__main_logo"></section>
         <div class="header__title">
            <div class="header__logo_top"></div>
            <div class="header__logo_title"></div>
         </div>
      </a>
         <aside class="header__aside_holder">
            <div class="header__aside_block aside__block_white">
               <div class="header__aside_text">О проекте</div>
            </div>
         </aside>
      </div>
   </header>
   <main class="page__title">
      <div class="wrapper"><h1 class="page__title_main">Национальный проект<br>&laquoОбразование&raquo;&nbsp;&mdash;<br>это:
      </h1></div>
   </main>
   <section aria-label="Цели работы проекта" class="info_block__container info_about__container">
      <div class="wrapper mb2">
         <div class="info_block__content info_about__content-outcome">
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-school"></div>
               <h1>Школы</h1>
               <div class="span">c&nbsp;современным оборудованием, в&nbsp;том числе в&nbsp;сельской местности</div>
            </article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-technical"></div>
               <h1>Техникумы и&nbsp;колледжи</h1>
               <div class="span">c современными мастерскими</div>
            </article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-dop"></div>
               <h1>Центры дополнительного образования</h1>
               <div class="span">для раскрытия талантов и&nbsp;способностей детей</div>
            </article>
            <article class="info_block__text">
               <div class="info_about__icon info_about__icon-educational"></div>
               <div class="span">Современные</div>
               <h1>образовательные программы</h1></article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-parents"></div>
               <h1>Родители</h1>
               <div class="span">которые получают необходимую психолого-педагогическую и&nbsp;методическую поддержку по&nbsp;вопросам
                  воспитания детей
               </div>
            </article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-teachers"></div>
               <h1>Педагоги</h1>
               <div class="span">c&nbsp;высоким уровнем профессионального мастерства</div>
            </article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-children"></div>
               <h1>Дети</h1>
               <div class="span">обеспеченные условиями для удовлетворения творческих интересов и&nbsp;способностей,
                  профориентации, осознанного выбора профессиональной траектории, вовлеченные в&nbsp;мероприятия
                  патриотической направленности
               </div>
            </article>
            <article class="info_block__text info_about__article-outcome">
               <div class="info_about__icon info_about__icon-creative"></div>
               <h1>Творческая молодежь</h1>
               <div class="span">участвующая в&nbsp;конкурсах и&nbsp;фестивалях для реализации возможностей
                  профессионального и&nbsp;карьерного роста
               </div>
            </article>
            <div class="info_block__more"><b class="mb1">Национальный проект &laquo;Образование&raquo; обеспечивает в&nbsp;первую
               очередь достижение национальной цели Российской Федерации, определенной Президентом Российской Федерации,
               по&nbsp;обеспечению возможности для самореализации и&nbsp;развития талантов.</b><b>Также отдельные
               мероприятия национального проекта ориентированы на&nbsp;поддержку достижения национальных целей &laquo;Достойный,
               эффективный труд и&nbsp;успешное предпринимательство&raquo; и&nbsp;&laquo;Сохранение населения, здоровье
               и&nbsp;благополучие людей&raquo;.</b></div>
         </div>
      </div>
   </section>
   <div class="headline__container headline_blue-dark">
      <div class="wrapper">
         <div class="headline__content inner">
            <div class="headline__text">
               <div class="headline__header">Целевые показатели национальной цели по&nbsp;обеспечению возможностей для
                  самореализации и&nbsp;развития талантов:
               </div>
            </div>
         </div>
      </div>
   </div>
   <section aria-label="Целевые показатели" class="info_block__container">
      <div class="wrapper mb2">
         <div class="info_about__content">
            <article class="info_about__article info_about__article-targets">
               <div class="info_about__number"><span>1</span></div>
               <div class="span">Вхождение Российской Федерации в&nbsp;число десяти ведущих стран мира по&nbsp;качеству
                  общего образования
               </div>
            </article>
            <article class="info_about__article info_about__article-targets">
               <div class="info_about__number"><span>2</span></div>
               <div class="span">Формирование эффективной системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов
                  у&nbsp;детей и&nbsp;молодежи, основанной на&nbsp;принципах справедливости, всеобщности и&nbsp;направленной
                  на&nbsp;самоопределение и&nbsp;профессиональную ориентацию всех обучающихся
               </div>
            </article>
            <article class="info_about__article info_about__article-targets">
               <div class="info_about__number"><span>3</span></div>
               <div class="span">Создание условий для воспитания гармонично развитой и&nbsp;социально ответственной
                  личности на&nbsp;основе духовно-нравственных ценностей народов Российской Федерации, исторических и&nbsp;национально-культурных
                  традиций
               </div>
            </article>
            <article class="info_about__article info_about__article-targets">
               <div class="info_about__number"><span>4</span></div>
               <div class="span">Увеличение доли граждан, занимающихся волонтерской (добровольческой) деятельностью или
                  вовлеченных в&nbsp;деятельность волонтерских (добровольческих) организаций, до 15&nbsp;процентов
               </div>
            </article>
            <b class="text-blue mt6 mb6">За счет мероприятий национального проекта &laquo;Образование&raquo; в&nbsp;каждом
               регионе России обеспечивается развитие системы образования по&nbsp;следующим ключевым направлениям:</b>
            <article class="info_about__article info_about__article-development">
               <div class="info_about__icon info_about__icon-infrastructure"></div>
               <div class="info_about__text info_about__text-development"><h1>Развитие инфраструктуры образования&nbsp;&mdash; </h1>
                  <div class="span">строительство школ, обновление материально-технической базы образовательных
                     организаций и&nbsp;оснащение их современным оборудованием
                  </div>
               </div>
            </article>
            <article class="info_about__article info_about__article-development">
               <div class="info_about__icon info_about__icon-development"></div>
               <div class="info_about__text info_about__text-development"><h1>Профессиональное развитие педагогических
                  работников и&nbsp;управленческих кадров&nbsp;&mdash; </h1>
                  <div class="span">реализация программ повышения квалификации, методическая поддержка и&nbsp;сопровождение
                     педагогических работников и&nbsp;управленческих кадров системы образования, развитие навыков работы
                     учителей в&nbsp;современной образовательной среде
                  </div>
               </div>
            </article>
            <article class="info_about__article info_about__article-development">
               <div class="info_about__icon info_about__icon-improvement"></div>
               <div class="info_about__text info_about__text-development"><h1>Совершенствование содержания образования и&nbsp;воспитание&nbsp;&mdash; </h1>
                  <div class="span">обновление нормативных и&nbsp;методических документов, определяющих содержание
                     образования, внедрение новых методик и&nbsp;технологий преподавания, формирование системы
                     управления качеством образования, развитие программ воспитания в&nbsp;образовательных организациях,
                     обеспечение условий для участия детей в&nbsp;мероприятиях патриотической направленности и&nbsp;детских
                     общественных движениях, творческих конкурсах
                  </div>
               </div>
            </article>
         </div>
      </div>
   </section>
   <section aria-label="Сроки реализации проекта &quot;Образование&quot;" class="deadline__container mt3">
      <div class="wrapper mb4">
         <div class="deadline__icon"></div>
         <div class="deadline__text">
            <div class="deadline__text_span">Сроки реализации</div>
            <div class="deadline__text_main">01.01.2019&nbsp;&mdash; 30.12.2024</div>
         </div>
      </div>
   </section>
   <section aria-label="Руководитель проекта &quot;Современная школа&quot;" class="person__container">
      <div class="wrapper mb6">
         <div class="person__holder">
            <section area-label="Голикова" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Golikova.jpg" alt="Голикова"></div>
               <div class="person__text">
                  <div class="person__status mb4">Куратор</div>
                  <div class="person__name">Голикова<br>Татьяна<br>Алексеевна</div>
                  <div class="person__position">заместитель Председателя Правительства Российской Федерации</div>
               </div>
            </section>
            <section area-label="Кравцов" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Kravcov.jpg" alt="Кравцов"></div>
               <div class="person__text">
                  <div class="person__status mb4">Руководитель</div>
                  <div class="person__name">Кравцов<br>Сергей<br>Сергеевич</div>
                  <div class="person__position">Министр просвещения Российской Федерации</div>
               </div>
            </section>
            <section area-label="Васильева" class="person__content">
               <div class="person__image"><img src="../../assets/images/person/Vasileva.jpg" alt="Васильева"></div>
               <div class="person__text">
                  <div class="person__status mb4">Руководитель</div>
                  <div class="person__name">Васильева<br>Татьяна<br>Викторовна</div>
                  <div class="person__position">заместитель Министра просвещения Российской Федерации</div>
               </div>
            </section>
         </div>
      </div>
   </section>
   <div class="headline__container headline_blue">
      <div class="wrapper">
         <div class="headline__content inner">
            <div class="headline__text">
               <div class="headline__header">Ключевые показатели национального проекта &laquo;Образование&raquo;
                  направлены на&nbsp;планомерное достижение к&nbsp;концу 2024 года общественно значимых результатов и&nbsp;задач:
               </div>
            </div>
         </div>
      </div>
   </div>
   <section aria-label="Желаемые результаты работы проекта" class="info_block__container">
      <div class="wrapper">
         <div class="info_about__content info_about__content-plan">
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__children_high-quality-education"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Обеспечена возможность детям получать
                  качественное общее образование в&nbsp;условиях, отвечающих современным требованиям, независимо от&nbsp;места
                  проживания ребенка</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Средневзвешенный результат Российской Федерации в&nbsp;группе международных
                        исследований, место Российской&nbsp;Федерации&nbsp;(не&nbsp;ниже)
                     </div>
                     <h1>10</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Количество созданных новых мест в&nbsp;общеобразовательных организациях, в&nbsp;том
                        числе расположенных в&nbsp;сельской&nbsp;местности&nbsp;и&nbsp;поселках городского&nbsp;типа,&nbsp;&mdash;
                     </div>
                     <h1>1&nbsp;062&nbsp;267</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля обучающихся общеобразовательных организаций, расположенных в&nbsp;сельской
                        местности и&nbsp;малых городах, в&nbsp;которых созданы и&nbsp;функционируют центры образования
                        естественно&ndash;научной и&nbsp;технологической&nbsp;направленностей,&nbsp;&mdash;
                     </div>
                     <h1>80%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__teachers_opportunities-for-development"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Обеспечена возможность
                  профессионального развития и&nbsp;обучения на&nbsp;протяжении всей профессиональной деятельности для
                  педагогических работников</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля педагогических работников организаций общего, дополнительного и&nbsp;среднего
                        профессионального образования, прошедших повышение квалификации в&nbsp;центрах непрерывного
                        повышения профессионального мастерства,&nbsp;&mdash;
                     </div>
                     <h1>60%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__children_identify-support-talents"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3"> Создана и&nbsp;работает система
                  выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля детей в&nbsp;возрасте от&nbsp;5 до&nbsp;18 лет, охваченных дополнительным
                        образованием,&nbsp;&mdash;
                     </div>
                     <h1>80%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Количество субъектов Российской Федерации, выдающих сертификаты дополнительного
                        образования в&nbsp;рамках системы персонифицированного финансирования дополнительного&nbsp;образования
                        детей,&nbsp;&mdash;
                     </div>
                     <h1>85</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля обучающихся по&nbsp;образовательным программам основного и&nbsp;среднего
                        общего образования, охваченных мероприятиями, направленными на&nbsp;раннюю профессиональную
                        ориентацию, в&nbsp;том числе в&nbsp;рамках программы &laquo;Билет в&nbsp;будущее&raquo;,&nbsp;&mdash;
                     </div>
                     <h1>40%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Охват детей деятельностью региональных центров выявления, поддержки и&nbsp;развития
                        способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи, технопарков &laquo;Кванториум&raquo;
                        и&nbsp;центров &laquo;IТ&ndash;куб&raquo;&nbsp;&mdash;
                     </div>
                     <h1>10,2%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div
                  class="info_about__icon info_about__icon-plan about__environment_created-introduced-in-organizations"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Создана и&nbsp;внедрена в&nbsp;общеобразовательных
                  организациях цифровая образовательная среда</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля общеобразовательных организаций, оснащенных в&nbsp;целях внедрения цифровой
                        образовательной&nbsp;среды,&nbsp;&mdash;
                     </div>
                     <h1>47%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div
                  class="info_about__icon info_about__icon-plan about__students_opportunity-for-vocational-education"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3"> Обеспечена возможность обучающимся
                  образовательных организаций, реализующих программы среднего профессионального образования, получить
                  профессиональное образование, соответствующее требованиям экономики и&nbsp;запросам рынка труда</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля выпускников образовательных организаций, реализующих программы среднего
                        профессионального образования, занятых по&nbsp;виду деятельности и&nbsp;полученным компетенциям,&nbsp;&mdash;
                     </div>
                     <h1>62,7%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля обучающихся образовательных организаций, реализующих программы среднего
                        профессионального образования, которые продемонстрировали по&nbsp;итогам демонстрационного
                        экзамена уровень, соответствующий национальным или международным&nbsp;стандартам,&nbsp;&mdash;
                     </div>
                     <h1>15%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля образовательных организаций, реализующих программы среднего
                        профессионального образования, мастерские которых оснащены современной материально-технической
                        базой по&nbsp;одной или нескольким компетенциям,&nbsp;&mdash;
                     </div>
                     <h1>19%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Численность граждан, охваченных деятельностью центров опережающей
                        профессиональной подготовки,&nbsp;&mdash;
                     </div>
                     <h1>1 292 295 человек</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__volunteerism_development-support"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Созданы условия для развития и&nbsp;поддержки
                  добровольчества (волонтерства)</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Общая численность граждан Российской Федерации, вовлеченных центрами
                        (сообществами, объединениями) поддержки добровольчества (волонтерства) на&nbsp;базе
                        образовательных организаций, некоммерческих организаций, государственных и&nbsp;муниципальных
                        учреждений в&nbsp;добровольческую (волонтерскую) деятельность,&nbsp;&mdash;
                     </div>
                     <h1>13,1&nbsp;млн человек</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__youth_effective-self-realization "></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Создание условий для эффективной
                  самореализации молодежи, в&nbsp;том числе развитие инфраструктуры</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля населения, информированного о&nbsp;возможностях, механизмах и&nbsp;путях
                        самореализации молодежи&nbsp;в&nbsp;России,&nbsp;&mdash;
                     </div>
                     <h1>59%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля молодых людей, охваченных молодежными проектами&nbsp;и&nbsp;программами&nbsp;&mdash;</div>
                     <h1>5,1%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div
                  class="info_about__icon info_about__icon-plan about__educational_psychological-pedagogical-support"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Организовано комплексное
                  психолого-педагогическое сопровождение участников образовательных отношений</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Количество услуг психолого-педагогической, методической и&nbsp;консультативной
                        помощи, оказанных родителям (законным представителям) детей, а&nbsp;также гражданам, желающим
                        принять на&nbsp;воспитание в&nbsp;свои семьи детей, оставшихся без&nbsp;попечения&nbsp;родителей,&nbsp;&mdash;
                     </div>
                     <h1>20&nbsp;млн услуг</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__education_system-digital-transformation"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Обеспечение реализации цифровой
                  трансформации системы образования</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля обучающихся, для которых созданы равные условия получения качественного
                        образования вне зависимости от&nbsp;места их нахождения посредством предоставления доступа к&nbsp;федеральной
                        информационно&ndash;сервисной платформе цифровой образовательной&nbsp;среды,&nbsp;&mdash;
                     </div>
                     <h1>30%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля педагогических работников, использующих сервисы федеральной информационно&ndash;сервисной
                        платформы цифровой образовательной&nbsp;среды,&nbsp;&mdash;
                     </div>
                     <h1>45%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля образовательных организаций, использующих сервисы федеральной информационно&ndash;сервисной
                        платформы цифровой образовательной среды при реализации программ основного общего образования,&nbsp;&mdash;
                     </div>
                     <h1>30%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div
                  class="info_about__icon info_about__icon-plan about__competitions_system-formation-development"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Создание для граждан возможностей для
                  профессионального и&nbsp;карьерного роста путем формирования и&nbsp;развития системы профессиональных
                  конкурсов</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля молодежи в&nbsp;возрасте от&nbsp;14 до&nbsp;35 лет от&nbsp;числа участников
                        профессиональных конкурсов, направленных на&nbsp;самоопределение и&nbsp;профессиональную
                        самореализацию, в&nbsp;рамках проектов платформы &laquo;Россия&nbsp;&mdash; страна&nbsp;возможностей&raquo;,&nbsp;&mdash;
                     </div>
                     <h1>63%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Число граждан, охваченных проведением профессиональных конкурсов в&nbsp;целях
                        предоставления возможностей для профессионального и&nbsp;карьерного роста&nbsp;&mdash;
                     </div>
                     <h1>до 800&nbsp;000 человек (ежегодно)</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля участников профессиональных конкурсов, поступивших на&nbsp;обучение по&nbsp;образовательным
                        программам, повысивших квалификацию и&nbsp;(или) получивших карьерный рост в&nbsp;течение года
                        после завершения участия в&nbsp;конкурсе, в&nbsp;том числе по&nbsp;предложениям от&nbsp;работодателей,&nbsp;&mdash;
                     </div>
                     <h1>0,5%</h1></article>
               </div>
            </article>
            <article class="info_about__article info_about__article-plan">
               <div class="info_about__icon info_about__icon-plan about__patriotic_education-system"></div>
               <div class="info_about__text info_about__text-plan"><h1 class="mb3">Обеспечено функционирование системы
                  патриотического воспитания граждан Российской Федерации</h1>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля граждан Российской Федерации, вовлеченных в&nbsp;систему патриотического
                        воспитания,&nbsp;&mdash;
                     </div>
                     <h1>24%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля граждан РФ в&nbsp;возрасте от&nbsp;5 до&nbsp;19 лет, непосредственно
                        вовлеченных в&nbsp;реализацию мероприятий федерального проекта &laquo;Патриотическое воспитание
                        граждан&nbsp;Российской&nbsp;Федерации&raquo;,&nbsp;&mdash;
                     </div>
                     <h1>72%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля граждан РФ в&nbsp;возрасте от&nbsp;20 до&nbsp;30 лет, непосредственно
                        вовлеченных в&nbsp;реализацию мероприятий федерального проекта &laquo;Патриотическое воспитание
                        граждан&nbsp;Российской&nbsp;Федерации&raquo;,&nbsp;&mdash;
                     </div>
                     <h1>50%</h1></article>
                  <article class="info_block__text full mr0 ml0">
                     <div class="span">Доля граждан РФ в&nbsp;возрасте старше 30 лет, непосредственно вовлеченных в&nbsp;реализацию
                        мероприятий федерального проекта &laquo;Патриотическое воспитание граждан&nbsp;Российской&nbsp;Федерации&raquo;,&nbsp;&mdash;
                     </div>
                     <h1>10%</h1></article>
               </div>
            </article>
         </div>
      </div>
   </section><!--include assets/jade/content/pages/__sources-->
   <!--section( aria-label='Источники финансирования проекта "Образование"' ).sources__container--><!--   .wrapper-->
   <!--      .sources__content--><!--         .sources__title-->
   <!--            .sources__text.title Источники финансирования проекта--><!--            .sources__icon-->
   <!--         .sources__holder--><!--            +sources( 'Федеральный<br>бюджет', '1065,8')-->
   <!--            +sources( 'Из них передано субъектам<br>Российской Федерации', '703,3')-->
   <section aria-label="О проекте" class="page_footer__container">
      <div class="wrapper">
         <div class="page_footer__text"><p class="mb2">Национальный проект &laquo;Образование&raquo; является не&nbsp;единственным
            механизмом достижения национальной цели, но&nbsp;направлен на&nbsp;максимально эффективное и&nbsp;оперативное
            их исполнение, а&nbsp;также решение прорывных задач развития отрасли общего, дополнительного и&nbsp;профессионального
            образования.</p>
            <p><b class="mr">Национальный проект &laquo;Образование&raquo;</b>ориентирован на&nbsp;развитие системы
               образования на&nbsp;всех уровнях управления, поэтому значительная часть объема средств федерального
               бюджета на&nbsp;реализацию федеральных проектов национального проекта &laquo;Образование&raquo;
               направляется в&nbsp;субъекты Российской Федерации.</p></div>
      </div>
   </section>
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/concat.js"></script>
</body>
</html>
