<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>Национальный проект &laquo;Образование&raquo;</title>
   <link rel="shortcut icon" href="./assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="./assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container_main">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="menu__item">Результаты</a><a href="./plan.html" class="menu__item">План
               развития</a><a href="./about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
         <div class="mobile__menu">
            <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
               <div class="menu__icons_holder">
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
            <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                        class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                            class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><a href="./sections/infrastructure/kvantorium_2.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="mobile__item">Результаты</a><a href="./plan.html"
                                                                                   class="mobile__item">План
               развития</a><a href="./about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div>
         </div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper">
         <main class="header__main_holder">
            <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                     class="header__main_logo"></section>
            <div class="header__title">
               <div class="header__logo_top"></div>
               <div class="header__logo_title"></div>
               <div class="header__text"><p>&rdquo;Национальный проект &laquo;Образование&raquo; направлен&nbsp;на&nbsp;достижение
                  национальной цели Российской Федерации, определенной Президентом России Владимиром Путиным&nbsp;&mdash;
                  обеспечение возможности самореализации и&nbsp;развития талантов.&rdquo;</p></div>
               <a href="./about.html" class="header__button button_white"><span>Подробнее о&nbsp;проекте</span></a>
            </div>
         </main>
         <aside class="header__aside_holder"><a href="./results.html" class="header__aside_block aside__block_white">
            <div class="header__aside_icon"></div>
            <div class="header__aside_text"><span>2019-2022</span><br>результаты</div>
         </a><a href="./plan.html" class="header__aside_block aside__block_blue">
            <div class="header__aside_icon"></div>
            <div class="header__aside_text">План развития<br>проекта</div>
         </a></aside>
      </div>
   </header>
   <section aria-label="Перечень федеральных проектов" class="tile_federal__container">
      <div class="wrapper"><h1 class="title mb5">Федеральные проекты</h1>
         <div class="tile_federal__row">
            <section aris-label="Современная школа" class="tile_federal__cell"><a
               href="./sections/federal_projects/school.html">
               <div class="tile_federal__title"><span>Современная школа</span></div>
               <img src="./assets/data/images/federal_tile/school.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Современная школа&raquo; направлен
                     на&nbsp;<b>обеспечение возможности детям получать качественное общее образование</b> в&nbsp;условиях,
                     отвечающих современным требованиям, независимо от&nbsp;места проживания ребенка, <b>обеспечение
                        возможности профессионального развития педагогических работников</b>, а&nbsp;также на&nbsp;организацию
                     комплексного психолого&ndash;педагогического сопровождения участников образовательных отношений.
                  </div>
                  <a href="./sections/federal_projects/school.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
            <section aris-label="Успех каждого ребенка" class="tile_federal__cell"><a
               href="./sections/federal_projects/success.html">
               <div class="tile_federal__title"><span>Успех каждого ребенка</span></div>
               <img src="./assets/data/images/federal_tile/success.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен на&nbsp;создание
                     и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи</b>.
                     В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным и&nbsp;востребованным
                     программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней
                     профориентации обучающихся.
                  </div>
                  <a href="./sections/federal_projects/success.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
            <section aris-label="Молодые профессионалы" class="tile_federal__cell"><a
               href="./sections/federal_projects/professional.html">
               <div class="tile_federal__title"><span>Молодые профессионалы</span></div>
               <img src="./assets/data/images/federal_tile/professional.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Молодые профессионалы (Повышение
                     конкурентоспособности профессионального образования)&raquo; направлен на&nbsp;<b>обеспечение
                        возможности обучающимся образовательных организаций</b>, реализующих программы среднего
                     профессионального образования, <b>получить профессиональное образование, соответствующее
                        требованиям экономики и&nbsp;запросам рынка труда</b>.
                  </div>
                  <a href="./sections/federal_projects/professional.html"
                     class="tile_federal__button button_orange"><span>Перейти</span></a></div>
            </section>
            <section aris-label="Цифровая образовательная&amp;nbsp;среда" class="tile_federal__cell"><a
               href="./sections/federal_projects/cos.html">
               <div class="tile_federal__title"><span>Цифровая образовательная&nbsp;среда</span></div>
               <img src="./assets/data/images/federal_tile/cos.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Цифровая образовательная среда&raquo;
                     направлен на&nbsp;<b>создание и&nbsp;внедрение в&nbsp;образовательных организациях цифровой
                        образовательной среды, а&nbsp;также обеспечение реализации цифровой трансформации системы
                        образования</b>. В&nbsp;рамках проекта ведется работа по&nbsp;оснащению организаций современным
                     оборудованием и&nbsp;развитие цифровых сервисов и&nbsp;контента для образовательной деятельности.
                  </div>
                  <a href="./sections/federal_projects/cos.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
            <section aris-label="Социальная активность" class="tile_federal__cell"><a
               href="./sections/federal_projects/social_activity.html">
               <div class="tile_federal__title"><span>Социальная активность</span></div>
               <img src="./assets/data/images/federal_tile/social_activity.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Социальная активность&raquo; направлен на&nbsp;<b>создание
                     условий для развития и&nbsp;поддержки добровольчества (волонтерства)</b> как ключевого элемента
                     социальной ответственности развитого гражданского общества.
                  </div>
                  <a href="./sections/federal_projects/social_activity.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
            <section aris-label="Социальные лифты" class="tile_federal__cell"><a
               href="./sections/federal_projects/social_lift.html">
               <div class="tile_federal__title"><span>Социальные лифты</span></div>
               <img src="./assets/data/images/federal_tile/social_lift.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Социальные лифты для каждого&raquo; нацелен
                     на&nbsp;<b>создание для граждан возможностей для профессионального и&nbsp;карьерного роста путем
                        формирования и&nbsp;развития системы профессиональных конкурсов</b>.
                  </div>
                  <a href="./sections/federal_projects/social_lift.html"
                     class="tile_federal__button button_orange"><span>Перейти</span></a></div>
            </section>
            <section aris-label="Патриотическое воспитание" class="tile_federal__cell"><a
               href="./sections/federal_projects/patriot.html">
               <div class="tile_federal__title"><span>Патриотическое воспитание</span></div>
               <img src="./assets/data/images/federal_tile/patriot.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Патриотическое воспитание граждан Российской
                     Федерации&raquo; направлен <b>на&nbsp;обеспечение функционирования системы патриотического
                        воспитания граждан Российской Федерации</b>. В&nbsp;рамках проекта ведется работа по&nbsp;развитию
                     воспитательной работы в&nbsp;образовательных организациях общего и&nbsp;профессионального
                     образования, проведению мероприятий патриотической направленности.
                  </div>
                  <a href="./sections/federal_projects/patriot.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
            <section aris-label="Молодежь России" class="tile_federal__cell"><a
               href="./sections/federal_projects/youth.html">
               <div class="tile_federal__title"><span>Молодежь России</span></div>
               <img src="./assets/data/images/federal_tile/youth.jpg?v=1" class="tile_federal__image"></a>
               <div class="tile_federal__about">
                  <div class="tile_federal__text">Федеральный проект &laquo;Развитие системы поддержки молодежи
                     ("Молодежь России")&raquo; направлен на&nbsp;<b>создание условий для эффективной самореализации
                        молодежи, в&nbsp;том числе развитие инфраструктуры</b>. В&nbsp;рамках проекта предусмотрены
                     мероприятия для повышения охвата молодежными проектами и&nbsp;программами и&nbsp;информирования
                     молодежи о&nbsp;возможностях, механизмах и&nbsp;путях её самореализации в&nbsp;России.
                  </div>
                  <a href="./sections/federal_projects/youth.html" class="tile_federal__button button_orange"><span>Перейти</span></a>
               </div>
            </section>
         </div>
      </div>
   </section>
   <section aria-label="Объекты инфраструктуры на карте России" class="map_index__container">
      <div class="wrapper"><h1>Объекты инфрастуктуры проекта "Образования"</h1>
         <form class="map_index__form">
            <div class="block_12"><select id="region" data-placeholder="Выберите регион"
                                          class="map_index__select"></select></div>
            <div class="block_7"><select id="object" data-placeholder="Выберите объект инфраструктуры"
                                         class="map_index__select"></select></div>
            <div class="block_5"><a href="" class="button_white map_index__button"><i class="icon-load mr2"></i><span>Скачать реестр</span></a>
            </div>
         </form>
      </div>
   </section>
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/select.js"></script>
<script src="./assets/js/region.js"></script>
<script src="./assets/js/object.js"></script>
<script src="./assets/js/concat.js"></script>
</body>
</html>
