<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="True">
   <meta charset="UTF-8">
   <title>Результаты работы | Национальный проект &laquo;Образование&raquo;</title>
   <link rel="shortcut icon" href="./assets/data/system/favicon.png" type="image/x-icon">
   <link type="text/css" rel="stylesheet" href="./assets/css/style.css?v=1">
   <style></style>
</head>
<body>
<div id="container" class="container__results">
   <nav class="menu__container">
      <div class="background_orange"></div>
      <div class="wrapper">
         <div class="background_orange"></div>
         <div class="menu__content">
            <div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu"
                                                                             class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i
               class="icon_arrow_thin"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="menu__item">Результаты</a><a href="./plan.html" class="menu__item">План
               развития</a><a href="./about.html" class="menu__item">О проекте</a></div>
            <form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden">
               <div class="menu__icons_holder">
                  <div class="menu__eye">
                     <div class="icon_eye"></div>
                     <div class="icon_eye_off hidden"></div>
                  </div>
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
         </div>
      </div>
   </nav>
   <div id="black_back"></div>
   <menu class="mobile__container">
      <div class="wrapper">
         <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
         </div>
         <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
         </div>
         <div class="mobile__menu">
            <form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line">
               <div class="menu__icons_holder">
                  <div class="menu__search icon_search"></div>
                  <div class="menu__close icon_close hidden"></div>
               </div>
            </form>
            <div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox"
                                                                                        class="hidden menu_checkbox"><span>Федеральные проекты</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/federal_projects/school.html"
                                                  class="second_order__item">Современная школа</a><a
                  href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a
                  href="./sections/federal_projects/professional.html" class="second_order__item">Молодые
                  профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая
                  образовательная среда</a><a href="./sections/federal_projects/social_activity.html"
                                              class="second_order__item">Социальная активность</a><a
                  href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для
                  каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое
                  воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь
                  России</a></div>
            </label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox"
                                                                            class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i
               class="icon_arrow_thin-white"></i>
               <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html"
                                                  class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a
                  href="./sections/infrastructure/IT-kub.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a
                  href="./sections/infrastructure/kvantorium.html"
                  class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный
                  технопарк</a><a href="./sections/infrastructure/kvantorium_2.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a
                  href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический
                  &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_advanced_training.html"
                                                 class="second_order__item">Центр опережающей профессиональной
                  подготовки</a><a href="./sections/infrastructure/center_DNA.html" class="second_order__item">Центр
                  &laquo;ДНК&raquo;</a><a href="./sections/infrastructure/center_sirius.html"
                                          class="second_order__item">Центр выявления и&nbsp;поддержки одарённых
                  детей</a><a href="./sections/infrastructure/center_teachers_professional_development.html"
                              class="second_order__item">Центр непрерывного повышения профессионального мастерства
                  педагогических работников</a></div>
            </label><a href="./results.html" class="mobile__item">Результаты</a><a href="./plan.html"
                                                                                   class="mobile__item">План
               развития</a><a href="./about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div>
         </div>
      </div>
   </menu>
   <header class="header__container">
      <div class="wrapper"><a href="../../" class="header__main_holder">
         <section aria-label="Логотип национального проекта &quot;Образование&quot;"
                  class="header__main_logo"></section>
         <div class="header__title">
            <div class="header__logo_top"></div>
            <div class="header__logo_title"></div>
         </div>
      </a>
         <aside class="header__aside_holder">
            <div class="header__aside_block aside__block_white">
               <div class="header__aside_text">2019-2022<br>результаты</div>
            </div>
         </aside>
      </div>
   </header>
   <main class="page__title"><h1 class="page__title_main text-blue center mb1">Ключевые результаты национального<br>проекта
      &laquoОбразование&raquo;</h1>
      <h2 class="text-blue center">по итогам 2019&ndash;2022 годов</h2></main>
   <section aria-label="Перечень результатов" class="results__container mb8">
      <div class="wrapper">
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Построено <h1> более 800&nbsp;новых школ</h1> общей мощностью <h1>более 498&nbsp;тысяч
                  мест</h1></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/1.jpg" alt="Новые школы"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Созданы и&nbsp;функционируют <h1>14&nbsp;000 центров образования &laquo;Точка&nbsp;роста&raquo;,</h1>
                  в которых обучающиеся общеобразовательных организаций, расположенных <h2>в сельской местности и малых
                     городах,</h2> осваивают образовательные программы общего и дополнительного образования <h3>с
                     использованием современного оборудования</h3></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/2.jpg" alt="&quot;Точка роста&quot;"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Созданы и&nbsp;функционируют <h1>232&nbsp;детских технопарка &laquo;Кванториум&raquo;,</h1>
                  в&nbsp;том числе <h2>97 технопарков</h2> на&nbsp;базе общеобразовательных организаций
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/3.jpg"
                                            alt="Детские технопарки &quot;Кванториум&quot;"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>637&nbsp;школ,</h1> реализующих исключительно адаптированные
                  образовательные программы, <h2>обновили материально&ndash;техническую базу</h2> для&nbsp;проведения
                  занятий <h3>для детей с&nbsp;ОВЗ&nbsp;и&nbsp;инвалидностью</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/4.jpg"
                                            alt="Обновление материально-технической базы"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Функционирует единая федеральная система научно-методического <h1>сопровождения
                  педагогических работников и&nbsp;управленческих кадров,</h1> в&nbsp;рамках которой в&nbsp;субъектах
                  Российской Федерации работают центры непрерывного повышения профессионального мастерства педагогов.
                  <h2>Более 33% педагогических работников</h2> и&nbsp;управленческих кадров системы образования <h2>
                     прошли повышение квалификации</h2> по&nbsp;дополнительным профессиональным программам из&nbsp;федерального
                  реестра
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/5.jpg" alt="Повышение квалификации"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Для обеспечения системы образования высококвалифицированными кадрами <h1>в&nbsp;20&nbsp;педагогических
                  вузах</h1> Минпросвещения России <h2>функционируют педагогические технопарки
                  &laquo;Кванториум&raquo;</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/6.jpg"
                                            alt="Педагогические технопарки &quot;Кванториум&quot;"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>Созданы более 1&nbsp;миллиона новых мест</h1>
                  <h2>дополнительного образования</h2> в&nbsp;образовательных организациях различных типов
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/7.jpg"
                                            alt="Новые места дополнительного образования"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>В&nbsp;4&nbsp;223 школах</h1> сельской местности и&nbsp;малых городов <h2>
                  обновлены условия для занятий физической культурой и&nbsp;спортом</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/8.jpg"
                                            alt="Обновлены условия для занятий физической культурой и&amp;nbsp;спортом">
            </div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Созданы и&nbsp;функционируют <h1>198&nbsp;центров цифрового образования &laquo;IT-куб&raquo;,</h1>
                  <h2>30&nbsp;ключевых центров</h2> дополнительного образования детей, <h2>85&nbsp;мобильных технопарков
                     &laquo;Кванториум&raquo;</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/9.jpg" alt="Центры"></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>В&nbsp;61&nbsp;субъекте</h1> Российской Федерации функционируют
                  региональные <h2>центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов</h2> у&nbsp;детей
                  и&nbsp;молодежи <h3>(&laquo;Мини-Сириусы&raquo;)</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/10.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Созданы и&nbsp;функционируют <h1>59&nbsp;центров опережающей профессиональной
                  подготовки</h1>
                  <h2>и&nbsp;более 3100&nbsp;современных мастерских,</h2> которые обеспечены передовыми технологиями
                  <h2>для проведения практических учебных занятий</h2> по&nbsp;освоению современных профессий и&nbsp;последующей
                  сдачи экзаменов в&nbsp;форме демонстрационного экзамена
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/11.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>Более&nbsp;37%</h1> общеобразовательных организаций <h2>обеспечены
                  материально&ndash;технической базой</h2> для внедрения цифровой образовательной среды
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/12.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>Более 13&nbsp;миллионов граждан Российской Федерации вовлечены</h1>
                  центрами (сообществами, объединениями) поддержки добровольчества <h2>в&nbsp;добровольческую
                     (волонтерскую) деятельность</h2></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/13.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>Более&nbsp;660&nbsp;тысяч граждан</h1> Российской Федерации <h2>охвачены
                  проведением 39&nbsp;профессиональных конкурсов</h2> в&nbsp;целях предоставления возможностей <h3>для
                  профессионального и&nbsp;карьерного роста</h3></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/14.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text"><h1>Более&nbsp;570&nbsp;тысяч человек,</h1> в&nbsp;том числе детей и&nbsp;молодежи,
                  <h2>приняли участие во&nbsp;всероссийских, окружных и&nbsp;межрегиональных мероприятиях в&nbsp;сфере
                     патриотического воспитания,</h2> организованных при&nbsp;грантовой поддержке из&nbsp;средств
                  федерального бюджета
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/15.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Сборные команды Российской Федерации успешно <h1>приняли участие в&nbsp;международных
                  олимпиадах по&nbsp;8-ми общеобразовательным предметам</h1> (математика, физика, биология, химия,
                  география, информатика, астрономия и&nbsp;астрофизика, по&nbsp;естественным наукам для юниоров).
                  Членами сборных команд <h2>завоеваны 146&nbsp;медали, в&nbsp;том числе 103&nbsp;золотые и&nbsp;42&nbsp;серебряных</h2>
               </div>
            </div>
            <div class="result__image"><img src="./assets/images/results/16.jpg" alt=""></div>
         </article>
         <article class="result__holder mb3">
            <div class="result__content">
               <div class="result__text">Оказана адресная <h1>методическая поддержка 3000 общеобразовательных
                  организаций, имеющих низкие образовательные результаты обучающихся</h1></div>
            </div>
            <div class="result__image"><img src="./assets/images/results/17.jpg" alt=""></div>
         </article>
      </div>
   </section>
   <div class="wrapper">
      <div class="to_top__container">
         <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
         </div>
      </div>
   </div>
   <footer class="footer__container">
      <div class="wrapper">
         <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/"
                                                                                      target="_blank"
                                                                                      class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
               <div class="footer__icon icon_phone"></div>
               <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div>
            </a><a href="mailto:info@edu.gov.ru" class="footer__block">
               <div class="footer__icon icon_mail"></div>
               <div class="footer__text">info@edu.gov.ru</div>
            </a></div>
         </div>
      </div>
   </footer>
</div>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/concat.js"></script>
</body>
</html>
