html {
   font-size: 15px;
   .xxl( font-size, 13px );
   .middle( font-size, 12px );
   .sm( font-size, 10px );
}
body {
   font-size: 1.1rem; /* 17 */
   .sm( font-size, 1.3rem ); /* 13 */
   
   .body-regular-6();
   line-height: 126%;
}

#container {
   position: relative;
   overflow: hidden;
}

.wrapper {
   .wrapper();
}
.row {
   .row-flex();
}
.col {
   .col();
}


a {
   text-decoration: none;
   cursor: pointer;
   
   color: inherit;
   .tr();
}
