

.rotate {
   transform: rotate(180deg);
   .tr();
}
.hide {
   opacity: 0;
}
.title {
   .oswald-regular();
   font-size: 4rem;
   line-height: 4.4rem;
   
   .ll-block({
      font-size: 3.8rem;
      line-height: 4.2rem;
   });
   
   color: @color-text-gray;
   text-align: left;
}
.title-blue {
   .oswald-regular();
   font-size: 4rem;
   line-height: 4.4rem;
   
   .ll-block({
      font-size: 3.8rem;
      line-height: 4.2rem;
   });
   
   color: @color-text-blue;
   text-align: center;
}
