.hidden {
   display: none;
}
.hidden_thin {
   opacity: 0;
   width: 0;
   .tr();
}
.inner {
   margin-right: @inner;
   margin-left: @inner;
}
.flex {
   .flex();
}
.flex-wrap {
   .flex-wrap();
}
.items-center {
   .items-center();
}


.block_14 {
   .col();
   .size(13.5);
   .size-xxl(13.5);
   .size-xl(12);
   .size-md(24);
   
   .select2-container {
      min-width: 100%;
   }
   
   margin-bottom: 1.5rem;
}
.block_12 {
   .col();
   .size(11.5);
   .size-xxl(11.5);
   .size-xl(11);
   .size-md(24);
 
   .select2-container {
      min-width: 100%;
   }
   
   margin-bottom: 1.5rem;
}
.block-12 {
   .col();
   .size(11.5);
   .size-xxl(12);
   .size-xl(12);
   .size-lg(20);
   .size-md(24);
 
   .shift-lg-left(2);
   .shift-md-left(0);
}
.block_10 {
   .col();
   .size(9.5);
   .size-xxl(9.5);
   .size-xl(10);
   .size-md(24);
 
   .select2-container {
      min-width: 100%;
   }
   
   margin-bottom: 1.5rem;
}
.block_8 {
   .col();
   .size(7.5);
   .size-xxl(7.5);
   .size-xl(9);
   .size-md(24);
 
   .select2-container {
      min-width: 100%;
   }
   
   margin-bottom: 1.5rem;
}
.block_region {
   .md-block({
      width: calc( 100% - 24px - 45px )
   });
   
   order: 1;
}
.block_object {
   order: 2;
   .md-block({
      order: 3;
   })
}
.block_1 {
   .col();
   .size(1);
   .size-xxl(1);
   .size-xl(2);
   .size-md(2);
   //.size-sm(2);
   order: 3;
   
   .md-block({
      width: 45px;
      order: 2;
   })
}


.mt0 {
   margin-top: 0;
}
.mb0 {
   margin-bottom: 0;
}
.mr0 {
   margin-right: 0 !important;
}
.ml0 {
   margin-left: 0 !important;
}

.mt {
   margin-top: 6px;
}
.mb {
   margin-bottom: 6px;
}
.mr {
   margin-right: 6px;
}
.ml {
   margin-left: 6px;
}

.mt05 {
   margin-top: .5rem;
}
.mb05 {
   margin-bottom: .5rem;
}
.mr05 {
   margin-right: .5rem;
}
.ml05 {
   margin-left: .5rem;
}

.mt1 {
   margin-top: 1rem;
}
.mb1 {
   margin-bottom: 1rem;
}
.mr1 {
   margin-right: 1rem;
}
.ml1 {
   margin-left: 1rem;
}

.mt2 {
   margin-top: 2rem !important;
}
.mb2 {
   margin-bottom: 2rem !important;
}
.mr2 {
   margin-right: 2rem;
}
.ml2 {
   margin-left: 2rem;
}

.mt3 {
   margin-top: 3rem;
}
.mb3 {
   margin-bottom: 3rem;
}
.mr3 {
   margin-right: 3rem;
}
.ml3 {
   margin-left: 3rem;
}

.mt4 {
   margin-top: 4rem;
}
.mb4 {
   margin-bottom: 4rem;
}

.mt5 {
   margin-top: 5rem;
}
.mb5 {
   margin-bottom: 5rem;
}

.mt6 {
   margin-top: 6rem;
}
.mb6 {
   margin-bottom: 6rem;
}

.mt7 {
   margin-top: 7rem;
}
.mb7 {
   margin-bottom: 7rem;
}

.mt8 {
   margin-top: 8rem;
}
.mb8 {
   margin-bottom: 8rem;
}
