main.caption__container {
   position: relative;
   z-index: 100;
   padding-top: 2vw;
   padding-bottom: 4vw;
}

main.caption__container .wrapper {
   position: relative;
   color: @color-text-white;
}

.caption__border {
   z-index: 80;
   width: 80%;
   height: calc( 27rem - 2vw );
   
   position: absolute;
   display: block;
   top: 1rem;
   
   border: 2px solid @color-background-white;
   transform: rotateX(7deg) rotateY(7deg) matrix(1, 0, 0.01, 1, 3, -3);
   transform-origin: 40% 145% 0;
}
.caption__holder {
   position: absolute;
   display: block;
   width: 72%;
   top: 4rem;
   margin-left: 5vw;
   //bottom: 2vw;
   z-index: 90;
   
   .to( 1450px, {
      margin-left: 5vw;
   });
}
.caption__title {
   .headline-0();
   line-height: 4.5rem;
}
.caption__text {
   .body-regular-3();
   line-height: 1.8rem;
   
   margin-top: 2rem;
}
