section.info_block__container {
}
section.info_block__container .wrapper {
   position: relative;
   z-index: 500;
   margin-top: -1 * @padding-bottom-headline;
}
.info_block__content {
   background-color: @color-background-white;
   padding: @inner;
   padding-bottom: @inner-sm;
   
   .flex();
   .row-flex();
   
   .md-block({
      margin-left: 1.8rem;
      margin-right: 1.8rem;
      padding-top: 3rem;
      .justify-center();
   });
   .sm-block({
      margin-left: 0;
      margin-right: 0;
      padding-right: 2rem;
      padding-left: 2rem;
   })
}

@num: 2.5;
.info_block__text {
   .col();
   .size(8);
   .size-xxl(12);
   .size-md(22);
   .size-sm(24);
   .size-xs(24);
   
   margin-bottom: @offset * @num;
    .xxl-block({
       margin-bottom: @offset_xxl * @num + 1rem;
    });
    .md-block({
       margin-bottom: @offset_md * @num + 1rem;
    });
    .sm-block({
       margin-bottom: @offset_md * @num;
    });
    .xs-block({
       margin-bottom: @offset_md * 1.5;
    });
}
.info_block__text_main {
   color: @color-text-blue;
   .body-semibold-1();
}
.info_block__text_span {
   color: @color-text-gray;
   .body-regular-4();
   line-height: 1.5rem; // 20
   
   margin-top: .5rem;
}

.info_block__more {
   margin-left: @inner;
   margin-right: @inner;
   margin-bottom: @inner;
   color: @color-text-gray;
   .body-regular-2();
   line-height: 2.1rem;
   
   b {
      display: inline;
      .body-bold-2();
   }
}
.block {
   display: block;
}
.inline {
   display: inline;
}
