.page__title {
   .column-center();
   margin: 8rem auto;
   
   .middle-block({
      margin: 5rem auto;
   })
}
.page__title_main {
   position: relative;
   z-index: 300;
   text-transform: uppercase;
   min-width: 500px;
   
   .md-block({
      min-width: 300px;
   })
}
