section.person__container {
   position: relative;
   z-index: 200;
   padding-top: 3rem;
}
section.person__container .wrapper {
   .sm-block({
      padding: 0;
   })
}

.person__holder {
   .row();
   
   .flex();
   .justify-evenly();
   
   .md-block({
      .column();
   })
}

.person__content {
   position: relative;
   z-index: 350;
   .col();
   .size(12);
   .size-md(24);
   
   flex-grow: 1;
   
   .flex();
   .justify-center();
   .items-start();
   
   padding: @inner;
   background-color: @color-additional-blue;
   
   &:nth-of-type(2) {
      background-color: @color-background-blue-light;
      
      .md-block({
         margin-top: 3rem;
      });
      .sm-block({
         margin-top: 1.5rem;
      })
   }
   
   .lg-block({
      padding: 3vw;
   });
   .md-block({
      .items-start();
      padding: 4vw;
   });
   .xxs-block({
      .column();
   })
}
.person__image {
   max-width: 50%;
   max-height: 30.2rem;
   margin-right: @inner-md;
   
   flex-shrink: 0;
   
   .xxs-block({
      max-width: 100%;
      max-height: unset;
      margin-right: 0;
      margin-bottom: 3vw;
   });
   
   img {
      min-width: 100%;
      min-height: 100%;
      max-height: 30.2rem;
      
      .xxs-block({
         max-width: 100%;
         max-height: unset;
      });
   }
}
.person__text {
   color: @color-text-white;
       position: relative;
    z-index: 350;
   .xxs-block({
      margin-bottom: 3vw;
   })
}
.person__status {
   display: inline-block;
   position: relative;
   z-index: 300;
   .body-regular-3();
   line-height: 1.8rem;
   
   background-color: #0055FF;
   padding: 5px 10px 6px 8px ;
   
   .lg-block({
     margin-top: 0;
      margin-bottom: 3rem;
   });
   .md-block({
      background-color: unset;
      padding: 0;
   })
}
.person__content&:nth-of-type(2) .person__status {
   background-color: @color-additional-blue;
}
.person__name  {
   .body-semibold-1();
   line-height: 2.5rem;
   text-transform: uppercase;
   
   margin-bottom: 1.1rem;
}
.person__position {
   max-width: 19.5rem;
}
