section.sources__container {
   position: relative;
   z-index: 200;
}

.wrapper.mb5 {
}

.sources__content {
   .row();
}
.sources__holder {
   .col();
   .size(8);
   .size-lg(12);
   .size-sm(24);
   
   .column();
   
   &:first-of-type {
      .size(6);
      .size-lg(24);
      
      .lg-block({
         margin-bottom: 3rem;
      })
   }
   &:nth-of-type(2) {
      .sm-block({
         margin-bottom: 1rem;
      })
   }
}

.sources__text {
   .headline-1();
   color: @color-text-gray;
}

.sources__from {
   .body-bold-2();
   color: @color-text-gray;
   
   margin-bottom: 1rem;
}

.sources__amount {
   color: @color-text-blue;
   .oswald-bold();
   font-size: 4.3rem; // 65
   line-height: 4.6rem;
   
   margin-top: auto;
   
   span {
      display: block;
      font-size: 2.1rem;
      text-transform: uppercase;
   }
}
