
#black_back {
   position: absolute;
   z-index: 505;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(17, 17, 17, 0.5);
   width: 100%;
   height: 100%;
   .tr();
   display: none;
}
