.button_white {
   .flex-center();
   background-color: @color-background-white;
   color: @color-text-blue;
   padding: .8rem 1.2rem;
   
   border-radius: 2px;
   
   .body-regular-3();
   cursor: pointer;
   
   .tr();
}
.button_white:hover {
   background-color: @color-button-blue-hover;
   box-shadow: @box-shadow-blue;
   color: @color-text-white;
   
   .tr();
}
.button_white:focus {
   background-color: @color-button-blue;
   box-shadow: @box-shadow-blue-dark;
   color: @color-text-white;
   
   .tr();
}

.button_orange {
   .flex-center();
   align-self: center;
   background-color: @color-button-red;
   color: @color-text-white;
   padding: 1.2rem 3.3rem;
   border-radius: 2px;
   
   .body-bold-6();
   cursor: pointer;
   
   .tr();
}
.button_orange:hover {
   background-color: @color-button-red-hover;
   .tr();
}

.button_blue {
   .flex-center();
   align-self: center;
   background-color: @color-button-blue;
   color: @color-text-white;
   padding: .8rem 1rem;
   border-radius: 2px;
   
   .body-bold-6();
   cursor: pointer;
   
   .tr();
}
.button_blue:hover {
   background-color: @color-button-blue-hover;
}
