main.caption__container {
   position: relative;
   z-index: 100;
   padding-top: 2vw;
   padding-bottom: 4vw;
}

main.caption__container .wrapper {
   position: relative;
   color: @color-text-white;
}

.caption__border {
   z-index: 80;
   width: 80%;
   height: calc( 27rem - 2vw );
   
   position: absolute;
   display: block;
   top: 1rem;
   
   background-color: rgba(17, 69, 174, 0.3);
   
   border: 2px solid @color-background-white;
   transform: rotateX(12deg) rotateY(7deg) matrix(1, 0, 0.01, 1, 3, -3);
   transform-origin: 40% 145% 0;
   
   .md-block({
      display: none;
   });
}
.caption__content {
   position: absolute;
   display: block;
   width: 72%;
   top: 4.5rem;
   margin-left: 5vw;
   //bottom: 2vw;
   z-index: 90;
   
   .to( 1450px, {
      margin-left: 5vw;
   });
   .lg-block({
      top: 2.5rem;
   });
   .md-block({
      top: 3rem;
      margin-left: 3vw;
   });
   .xs-block({
      top: 3rem;
   })
}
.caption__title {
   .headline-0();
   line-height: 4.5rem;
   
   .md-block({
      margin-top: 1rem;
      font-size: 4.7rem;
      line-height: 5rem;
   });
   .xs-block({
      margin-top: 1rem;
      font-size: 3.7rem;
      line-height: 4rem;
   });
}
.caption__text {
   .body-regular-3();
   line-height: 1.8rem;
   
   margin-top: 2rem;
   
   .sm-block({
      margin-top: 3rem;
   })
}
.caption__text_desktop {
   .md-block({
      display: none;
   })
}

.caption__mobile {
   margin-top: calc(16rem + 3vw);
   padding-top: 1rem;
   padding-bottom: 4rem;
   background-color: @color-background-white;
   display: none;
   
   .md-block({
      display: block;
   });
}
/*.caption__title_big {
   .opensans-regular();
   font-size: 2.4rem;
   line-height: 2.7rem;
   display: none;
   
   .md-block({
      display: block;
   });
   .xs-block({
      font-size: 2rem;
      line-height: 2.2rem;
   });
}*/
.caption__text_mobile {
   display: none;
   margin-top: 1.1rem;
   .md-block({
      display: block;
   });
   .sm-block({
       margin-top: 1rem;
   })
}

.container__cos {
   .caption__border {
      height: calc( 29rem - 2vw );
      top: 0;
   }
   .caption__content {
      top: 3.5rem;
       .lg-block({
         top: 1.5rem;
      });
      .md-block({
         top: .5rem;
      });
      .xs-block({
         top: 2rem;
      })
   }
}
