section.deadline__container {
   position: relative;
   z-index: 100;
}
section.deadline__container .wrapper {
   position: relative;
   z-index: 110;
   
   .blue_header-bg();
   
   .flex();
   .items-center();
   padding-top: 2rem;
   padding-bottom: 4rem;
   
   .md-block({
      background-size: 200%;
      background-position: 80%;
   });
   .sm-block({
      background-position: 70%;
   });
   .xs-block({
      background-image: none;
      background-color: @color-background-blue-light-new;
      .column();
      .items-start();
   })
   
}
.deadline__icon {
   position: relative;
   z-index: 120;
   
   .deadline-icon();
   .icon-block();
   width: 17rem;
   
   margin-left: @inner;
   
   .md-block({
      //width: 15rem
   });
    .xs-block({
      //margin-right: 0;
      //margin-top: -1.5rem;
      margin-bottom: 1.5rem;
   })
}
.deadline__text {
   color: @color-text-white;
   text-transform: uppercase;
   max-width: 50%;
   .md-block({
      max-width: 65%;
   });
   .xs-block({
      max-width: 100%;
      margin-left: @inner;
   });
}

.deadline__text_main {
   .oswald-bold();
   margin-top: .5rem;
   
   .md-block({
      max-width: 250px;
   });
   .sm-block({
      max-width: unset;
   })
}
