#black_back {
   position: absolute;
   z-index: 505;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(17, 17, 17, 0.5);
   width: 100%;
   height: 100%;
   .tr();
   display: none;
}

.line_blue {
   height: .2rem;
   background-color: @color-additional-blue;
   
   margin-left: @inner;
   margin-right: @inner;
   margin-bottom: 2.4rem;
}

.title__blocks {
   .row();
   flex-wrap: nowrap;
   margin-right: auto;
   margin-left: auto;
   .justify-center();
   .sm-block({
      flex-wrap: wrap;
   })
}
.title__blocks h3 {
   position: relative;
   z-index: 300;
   
   .col();
   
   padding-right: 1rem;
   padding-left: 1.5rem;
   border-left: @border-w solid @color-text-blue;
    .sm-block({
      margin-bottom: 1rem;
   })
}
.title__blocks h3:nth-child(2) {
   .size(8);
   .size-xxl(8);
   .size-md(12);
   .size-sm(24);
   .sm-block({
   
   })
}
.title__blocks h3:last-child {
   .size(7);
   .size-xxl(7);
   .size-md(7);
   .size-sm(24);
   padding-right: 0;
}
.title__blocks h3:first-child {
   .size(6);
   .size-xxl(7);
   .size-md(7);
   .size-sm(24);
   padding-left: 0;
   border-left: none;
   .sm-block({
      border-left: @border-w solid @color-text-blue;
      padding-left: 1.5rem;
   })
}
