.headline__container {
   position: relative;
   z-index: 500;
   
   padding-top: calc(2rem + 1vw);
   padding-bottom: @padding-bottom-headline;
   
   
   overflow: hidden;
   
}

.headline_blue {
   position: relative;
   background-color: @color-additional-blue;
   
   margin-top: @margin-top-headline;
   
   .from(2850px, {
      margin-top: 23rem;
   });
   .md-block({
      margin-top: 0;
   })
}

.headline_blue-dark {
   position: relative;
   background-color: @color-background-blue-card;
}

.headline__content {
   .flex();
   .items-center();
   margin-bottom: 4rem;
   
   .md-block({
      .column();
      .items-start();
   })
}

.headline__icon {
   .icon-block();
   
   .middle-block({
      width: 17rem;
      height: 12.7rem;
      margin-right: 2rem;
   });
   .lg-block({
      width: 16rem;
      height: 13rem;
      margin-right: 1.5rem;
   });
   .md-block({
      margin-right: 0;
      margin-bottom: 1.3rem;
   });
}

.headline__text {
   color: @color-text-white;
}

.headline__header {
   .oswald-regular();
   font-size: 2.7rem;
   line-height: 3.2rem;
   text-transform: uppercase;
   
   .ll-block({
      font-size: 2.5rem;
      line-height: 3rem;
   })
}

.headline__about {
   width: 85%;
   .body-regular-2();
   margin-top: 1rem;
   .xs-block({
      width: 100%;
   })
}

.icon_result {
   .icon-result();
}

.icon_ensuring {
   .icon-ensuring();
}
.icon_infrastructure {
   .icon-infrastructure();
   height: 18rem;
   margin-right: 2rem;
}

.icon_footage {
   .icon-footage();
   height: 18rem;
   margin-right: 2rem;
}


.container__about .headline_blue {
   margin-top: 5rem;
}
.container__plan .headline_blue {
   margin-top: 5rem;
}
