.materials__container {
   position: relative;
   z-index: 900;
   .row-flex();
}
.materials_file__holder {
   .flex();
   .col();
   .size(12);
   .size-xxl(12);
   .size-md(24);
   
   margin-top: 1rem;
}
.icon-file {
   .icon-file();
   flex-shrink: 0;
   margin-right: 1rem;
}

.materials_video__holder {
   .col();
   .size(6);
   .size-xxl(6);
   .size-xl(8);
   .size-md(12);
   .size-xs(24);
}
.materials_video__name {
   text-align: center;
   background-color: @color-background-white;
   padding: 1rem 0;
   color: @color-text-blue;
}
