.modal-overlay * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

.modal-overlay *:before,
.modal-overlay *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.modal-overlay {
    position: fixed;
    z-index: 999999;
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    overflow: hidden;
    .tr();
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.modal-overlay_visible {
    opacity: 1;
    visibility: visible;
}

.modal-table {
    display: table;
    width: 100%;
    height: 100%;
}

.modal-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.modal {
    position: relative;
    z-index: 9999;
    display: inline-block;
    max-width: 1400px;
    width: 90%;
    background: #fff;
    margin: 2rem 0;
    
    padding: 2.5rem 2rem;
    
    border-radius: 3px;
    box-shadow: @box-shadow-light;
    transition: .4s all;
    color: @color-text-gray;
    text-align: center;
    transform: translate(0, 20%);
    cursor: auto;
    
    overflow: hidden;
}

.modal-overlay_visible .modal {
    transform: translate(0);
}

.modal__header {
    position: relative;
    z-index: 550;
    margin-bottom: 3.5rem;
}

.modal__close {
    position: absolute;
    z-index: 600;
    right: 1rem;
    top: 1rem;
    background: transparent;
    width: 25px;
    height: 25px;
}

.modal__close:hover {
    background: transparent;
    cursor: pointer;
}

.modal__close:before,
.modal__close:after {
    content: "";
    display: block;
    height: 1.5rem;
    width: 1.5px;
    border-radius: 2px;
    transform: rotate(45deg);
    background: @color-text-gray;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    .tr();
}

.modal__close:after {
    transform: rotate(-45deg);
}
.modal__close:hover:before,
.modal__close:hover:after {
   .tr();
    background: @color-text-blue;
}
