.materials__pagination_container {
   position: relative;
   z-index: 1900;
   width: 100%;
   margin-top: 2rem;
   margin-bottom: 6rem;
}
.materials__pagination_holder {
   .u-row-flex(8px);
   flex-wrap: nowrap;
   .justify-center();
}
.pagination__item  {
   cursor: pointer;
   .flex-center();
   flex-shrink: 0;
   .u-col(8px);
   width: 32px;
   height: 32px;
   
   border: 2px solid #D9D9D9;
   border-radius: 2px;
   
   .opensans-regular();
   color: @color-text-gray;
   
   box-sizing: border-box;
    padding-top: 1px;
   
   .tr();
   
   .md-block({
      width: 28px;
      height: 28px;
   })
}
.pagination__arrow {
   margin: 0 1rem;
}
.pagination_disable {
   color: #D9D9D9;
   border-color: #D9D9D9;
}
.pagination_active {
   border-color: #64bde1;
   background-color: #64bde1;
   color: white;
   .opensans-semibold();
    box-sizing: border-box;
    padding-top: 1px;
}

.pagination__item:hover  {
   border-color: rgba(100, 189, 225, 0.7);
   color: #64bde1;
   .opensans-semibold();
   .tr();
}
.pagination__item.pagination_active:hover  {
    border-color: #64bde1;
   background-color: #64bde1;
   color: white;
}
.pagination__arrow.pagination_disable:hover {
      border-color: #D9D9D9;
}
