section.person__container {
   position: relative;
   z-index: 200;
   padding-top: 3rem;
}
section.person__container .wrapper {
   .sm-block({
      padding: 0;
   })
}

.person__holder {
   .row();
   
   .flex();
   .justify-evenly();
   
   .md-block({
      .column();
   })
}

.person__content {
   position: relative;
   z-index: 350;
   .col();
   .size(12);
   .size-xl(12);
   .size-middle(12);
   .size-lg(12);
   .size-md(24);
   .size-sm(24);
   
   flex-grow: 1;
   
   .flex();
   .justify-center();
   .items-start();
   
   padding: @inner;
   background-color: @color-additional-blue-d;
   border-radius: 3px;
   
   //max-height: 500px;
   
   &:nth-of-type(2) {
      background-color: @color-background-blue-light-new;
      
      .md-block({
         margin-top: 3rem;
      });
      .sm-block({
         margin-top: 1.5rem;
      })
   }
   
   .lg-block({
      padding: 3vw;
   });
   .md-block({
      .items-start();
      .justify-start();
   });
   .xxs-block({
      .column();
      //padding: @fields_md;
   })
}
.person__image {
   .flex();
   .justify-end();
   max-width: 50%;
   max-height: 500px;
   margin-right: @inner-md;
   
    border-radius: 1.5px;
   
   flex-shrink: 0;
   
   .md-block({
      width: calc(50% - 12px);
   });
   .xs-block({
      width: calc(80% - 12px);
   });
   .xxs-block({
      max-width: 100%;
      min-width: 100%;
      max-height: unset;
      margin-right: 0;
      margin-bottom: 3vw;
   });
   .size-xs(22);
   
   .size-xxs(24);
   
   img {
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
       border-radius: 1.5px;
      
      .md-block({
         min-width: 100%;
      });
      .xxs-block({
         //max-width: 100%;
         max-height: unset;
      });
   }
}
.person__text {
   width: 50%;
   color: @color-text-white;
       position: relative;
    z-index: 350;
   .sm-block({
      padding-left: 1.3vw;
   });
   .xs-block({
      margin-bottom: 3vw;
   });
}
.person__status {
   display: inline-block;
   position: relative;
   z-index: 300;
   .body-regular-3();
   line-height: 1.8rem;
   
   background-color: @color-text-blue;
   padding: 5px 10px 6px 8px ;
   border-radius: 1.5px;
   
   .lg-block({
     margin-top: 0;
      margin-bottom: 3rem;
   });
   .md-block({
      background-color: unset;
      padding: 0;
   })
}
.person__content&:nth-of-type(2) .person__status {
   background-color: @color-background-blue-light-new2;
   .md-block({
      background-color: unset;
      padding: 0;
   })
}
.person__name  {
   .body-semibold-1();
   line-height: 2.5rem;
   text-transform: uppercase;
   
   margin-bottom: 1.1rem;
}
.person__position {
   max-width: 19.5rem;
}


.container__about .person__holder {
   .flex();
   flex-direction: row;
   .justify-start();
   
   .xs-block({
      .column();
      .items-center();
   })
}
.container__about .person__content {
   position: relative;
   z-index: 350;
   .col();
   .size(8);
   .size-xxl(8);
   .size-md(12);
   .size-xs(20);
   .size-xxs(24);
   
   flex-grow: 0;
   
   .column();
   .justify-center();
   .items-start();
   
   padding: @inner;
   background-color: @blue;
   border-radius: 3px;
   
   //max-height: 500px;
   
   &:nth-of-type(2) {
      background-color: @color-additional-blue-d;
      margin-top: 0;
      .xs-block({
         margin-top: 2rem;
      });
   }
   
   &:nth-of-type(3) {
      .md-block({
         margin-top: 2rem;
      });
      .sm-block({
         margin-top: 2rem;
      })
   }
   
   .lg-block({
      padding: 3vw;
   });
}

.container__about .person__image {
   .flex();
   .justify-end();
   max-width: 100%;
   max-height: unset;
   margin-right: 0;
   margin-bottom: 1rem;
   
   width: 100%;
   /*
   .xs-block({
      width: 80%;
   });*/
   
   img {
      min-width: 100%;
      max-height: unset;
      height: unset;
   }
}
.container__about .person__text {
   width: 100%;
   padding-left: 0;
   
   .xxs-block({
      margin-bottom: 3vw;
   });
}
.container__about .person__status {
   margin-top: 0;
   margin-bottom: 2rem;
   .md-block({
      background-color: unset;
      padding: 0;
   })
}
