.pseudo() {
    content: '';
   display: block;
   position: absolute;
}
header.header__container:after {
  .pseudo();
   z-index: 15;
   
   width: 45%;
   height: 100%;
   
   top: 0;
   left: 0;
   
   background: @color-background-blue-dark;
   .large-block({
      width: calc(40% - 10vw);
   })
}
header.header__container:before {
   .pseudo();
   z-index: 10;
   
   width: 100%;
   height: 250%;
   
   top: 0;
   right: 0;
   
   .header-pseudo-blue();
}

.header__main_logo:before {
   .pseudo();
   top: 8vw;
   right: 1vw;
   
    width: 23vw;
    max-width: 445px;
    height: 21vw;
    max-height: 380px;
   
   .logo-pseudo();
}

.aside__block_white .header__aside_icon:after {
   .pseudo();
   top: 0;
   right: 0;
   
   
   width: 21.5rem;
   height: 4rem;
   
   .aside-icon-tail();
}
header.header__container .wrapper:after {
   .pseudo();
   .wrapper-main-blue();
   top: 25%;
   right: 4%;
   
   width: 9vw;
   height: 10vw;
   
   .to( 1448px, {
      right: 2%;
   });
   .xxl-block({
      right: 3%;
   });
   .to( 1200px, {
      right: 1%;
   });
   
}
header.header__container .wrapper:before {
   .pseudo();
   .wrapper-main-white();
   bottom: -2vw;
   right: 11%;
   
   width: 5vw;
   height: 5vw;
}


footer.footer__container:after {
   .pseudo();
   top: 0;
   right: 0;
   bottom: 0;
   
   width: 30vw;
   
   .footer-bg-orange();
   background-position: left;
   .cover();
   
   .middle-block({
      width: 20vw;
   })
}
