section.sources__container {
   position: relative;
   z-index: 200;
   
   padding-bottom: 6rem;
   
   /*.lg-block({
      padding: 1rem 0 7rem;
   });*/
   .middle-block({
      padding: 1rem 0 8rem;
   });
}

section.sources__container .wrapper {
}

.sources__content {
   padding-top: 5rem;
   border-top: @border-w solid @color-text-blue;
   
   .flex-wrap();
   
   .items-start();
   .justify-around();
   
  padding-right: 3vw;
   padding-left: 3vw;
   
   .lg-block({
      .column();
      .items-start();
   });
}

.sources__title {
   position: relative;
   z-index: 300;
   .flex();
   width: 40%;
   margin-right: auto;
   
   .lg-block({
      width: 100%;
      margin-bottom: 5rem;
   })
}

.sources__icon {
   .sources-icon();
   flex-shrink: 0;
   
   width: 9rem;
   height: 9rem;
   
    //transform: translateX(-60px);
   .ll-block({
      transform: translateX(-10%);
   });
   .xxl-block({
      //transform: translateX(-13%);
   });
   .xl-block({
      transform: translateX(-14%);
   });
   
   .middle(display, none)
}

.sources__text {
   margin-right: 3rem;
   
}


.sources__holder {
   width: 42%;
   
   .column();
   .lg-block({
      .flex();
      .items-start();
      width: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
      flex-direction: row;
   });
   .sm-block({
      .column();
   });
}

.sources__wrapper {
   .flex();
   .items-center();
   
   .lg-block({
      .column();
      .items-start();
   });
   .sm-block({
      flex-direction: row;
      width: 100%;
   })
}

.sources__wrapper:first-of-type {
   margin-bottom: calc( .5vw + 2rem);
   
   .lg-block({
      margin-bottom: 0;
      margin-right: 10vw;
      padding-right: 3rem;
   });
   .sm-block({
      margin-bottom: 2rem;
   })
}

.sources__from {
   .body-bold-2();
   color: @color-text-gray;
   
   margin-bottom: 1rem;
   
   .lg-block({
      padding-top: .8rem;
      
      .opensans-regular();
   });
   .sm-block({
      margin-bottom: 0;
      padding-top: 0;
   })
}

.sources__amount {
   color: @color-text-blue;
   .oswald-bold();
   
   margin-top: auto;
   margin-right: 3rem;
   
   span {
      display: block;
      text-transform: uppercase;
   }
   
   .lg-block({
      order: -1;
      margin-right: 1.4rem;
   })
}
