@width-back: 9rem;
@height-back: @width-back / 2.5;
.to_top__container {
   position: relative;
   z-index: 9999;
}
.to_top__holder {
   position: absolute;
   z-index: 999999;
   bottom: 0;
   right: 0;
   .flex-center();
   cursor: pointer;
   
   width: @width-back;
   height: @height-back;
   
   background: @color-background-white;
   box-shadow: @box-shadow-light;
   
   .tr();
   
   box-sizing: border-box;
   padding-top: 3px;
   
   margin-left: auto;
   margin-bottom: 2rem;
}
.to_top__icon {
   .icon-on_top();
   margin-right: 7px;
}
.to_top__text {
   .body-bold-5();
}
