.map__container {
   position: relative;
   z-index: 50;
   width: 100%;
   height: 33rem;
   .column-center();
   
   //margin-top: 4rem;
   .map-bg();
   
   overflow: hidden;
}

section.map__container .wrapper {
}

.map {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
   
   min-height: 105%;
   .map();
   position: absolute;
   z-index: 60;
   top: -3%;
   left: 51%;
   transform: translateX(-50%);
   
   opacity: .6;
}

.map__content {
   position: relative;
   z-index: 100;
   
   margin-top: 1rem;
   .column-center();
}

.map__text {
   width: 70%;
   min-width: 500px;
   
   .oswald-light();
   font-size: 2.5rem;
   line-height: 3.2rem;
   //letter-spacing: 1.1px;
   .sm-block({
      min-width: unset;
      font-size: 2rem;
      line-height: 2.2rem;
   });
   color: @color-text-white;
   text-align: center;
}

.map__button {
   width: 10rem;
   height: 2.5rem;
   margin-top: 1.5rem;
   
   .tr();
}

.map__button_icon {
   .icon_load();
   margin-right: .8rem;
}

.map__button_text {
   .body-regular-3();
   color: @color-text-blue;
}

// Карта на главной

.map_index__container {
   position: relative;
   z-index: 999;
   width: 100%;
   min-height: 500px;
   margin-top: 3rem;
   padding-top: 3.5rem;
   padding-bottom: 3rem;
   background: @gradient-blue-map;
}

.map_index__container h1 {
   .oswald-regular();
   font-size: 3rem;
   line-height: 3.8rem;
   text-align: center;
   color: @color-text-white;
   text-transform: uppercase;
   
   margin-bottom: 2rem;
}

.map_index__form {
   .row-flex();
}

.select__clear {
   .flex-center();
   width: 45px;
   height: 45px;
   background-color: @opacity-white-item-80;
   border-radius: 2px;
   .tr();
}

.select__clear:hover {
   background-color: @color-background-white;
   .tr();
}

.select__clear.icon_close {
   .icon-15();
}

.select__clear.disable {
   opacity: .6;
   background-color: @opacity-white-item-60;
}
.region__button.disable {
   opacity: .7;
   background-color: @color-button-blue;
   color: @opacity-white-item-80;
}
.region__button.disable:hover {
   opacity: .7;
   background-color: @color-button-blue;
   color: @opacity-white-item-80;
}

.map_index__map {
   width: 100%;
   margin-right: 4%;
   margin-left: .5%;
   height: 58rem;
   margin-top: 1.2rem;
   //.map_index();
   .xxl-block({
      height: 56vw;
   });
   .xs-block({
      margin-right: 2%;
      margin-left: .5%;
   });
   
   position: relative;
   z-index: 999;
   
   //.sm-block({
   //   margin-top: 260px;
   //})
}

.map_index__region {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   
   opacity: 0;
   z-index: 9999;
   .tr();
   
   
   //transform: rotate(7deg) translateX(-32px) translateY(-38px)
}

.map_index__information {
   position: absolute;
   width: 500px;
   
   background-color: @opacity-white-item-80;
   padding: 1rem 1.2rem 2.3rem;
   box-sizing: border-box;
   border-radius: 2px;
   
   z-index: 99999;
   opacity: 0;
   
   .middle-block({
      width: 450px;
   });
   .sm-block({
      width: 100%;
      top: -210px;
      bottom: unset;
   })
   
}

.map_index__information .icon_close {
   cursor: pointer;
   width: 1.6rem;
   height: 1.6rem;
   .tr();
   
   margin-bottom: .3rem;
   margin-left: auto;
}

.region__chosen,
.region__information {
   .flex();
   .items-center();
   margin-right: 2.5rem;
}
.region__chosen {
   .items-start();
   margin-bottom: 1rem;
}
.region__information {
   width: 100%;
    max-height: 6rem;
}
.all_regions .map_index__information .region__information  {
   max-height: 40rem;
}
.region__chosen .icon-pointer {
   margin-right: .6rem;
   margin-top: 0.3rem;
}

.region__name {
   .opensans-semibold();
   font-size: 1.4rem;
   line-height: 1.6rem;
   color: @color-text-blue;
}

.region__information {
   .row-flex();
   margin-top: 1rem;
}

.region__object {
   .opensans-regular();
   font-size: 1.1rem;
   line-height: 1.3rem;
   color: @color-text-gray;
   margin-right: .8rem;
   margin-bottom: 0.7rem;
   
   .col();
   .size(18);
   .size-xxl(18);
   .size-xl(17);
   .size-md(17);
}
h1.region__object {
   .opensans-regular();
   color: @color-text-gray;
   text-transform: none;
   text-align: left;
   font-size: 1.3rem;
   line-height: 1.45rem;
   margin-top: 1.7rem;
}
h1.region__object + .region__object-num {
   font-size: 1.7rem;
   line-height: 1.7rem;
   margin-top: .5rem;
}

.region__object-num {
   .opensans-semibold();
   font-size: 1.4rem;
   line-height: 1.6rem;
   color: @color-text-blue;
   
   //flex-basis: 100%;
   text-align: right;
   margin-bottom: 0.7rem;
   margin-left: auto;
   
   .col();
   .size(6);
   .size-xxl(6);
   .size-xl(7);
   .size-md(7);
}

.region__object__empty {
   .opensans-regular();
   font-size: 1.2rem;
   line-height: 1.4rem;
   color: @color-text-gray;
   margin-right: .8rem;
   margin-bottom: 0.7rem;
   
   .col();
   .size(24);
   .size-xxl(24);
   .size-md(24);
}

.region__button {
   margin-top: 2rem;
   margin-right: 2.5rem;
}

.region__button .icon-load-white {
   .icon-load-white();
   .icon-15();
   margin-right: .9rem;
}

.region__button span {
   .opensans-regular();
   font-size: 1.1rem;
   line-height: 1rem;
}

.map_index__amount {
   position: absolute;
   padding-left: 36px;
   padding-top: 5px;
   box-sizing: border-box;
   width: 95px;
   height: 65px;
   right: -35px;
   bottom: -35px;
   .region();
}

.map_index__amount span {
   display: block;
   .opensans-semibold();
   color: @color-text-white;
   font-size: 1.8rem;
}

// Sides
// left
.left .map_index__information {
   padding-left: 3rem;
}

.left .map_index__amount {
   left: -35px;
   bottom: -35px;
   padding-top: 8px;
   padding-left: 0;
   padding-right: 11px;
   transform: rotateY(180deg);
}
.left .map_index__amount span {
   transform: rotateY(180deg);
}

// top left
.top-left .map_index__information {
   padding-left: 3rem;
}
.top-left .map_index__amount {
   left: -35px;
   top: -35px;
   padding-left: 0;
   padding-right: 8px;
   padding-top: 8px;
   transform: rotateX(180deg) rotateY(180deg);
}
.top-left .map_index__amount span {
   transform: rotateX(180deg) rotateY(180deg);
}

// top right
.top-right .map_index__information {
   padding-left: 3rem;
}
.top-right .map_index__amount {
   left: -48px;
    top: -45px;
   padding-left: 0;
   padding-right: 8px;
   padding-top: 6px;
   transform: rotateX(180deg);
}
.top-right .map_index__amount span {
   transform: rotateX(180deg);
   text-align: right;
}



// Adaptive
.map_index__map.open {
   .to( 800px, {
      margin-top: 80px !important;
   });
   .sm-block({
      margin-top: 250px !important;
   })
}
.map_index__map.open .map_index__information {
   .to( 800px, {
      top: -80px !important;
      bottom: unset !important;
   });
   .sm-block({
      top: -250px !important;
      bottom: unset !important;
   })
}
.region__information {
   .sm-block({
      max-height: 90px;
   })
}

.left .map_index__information {
   .to( 800px, {
      top: 0;
      right: 6px;
      bottom: unset;
      left: unset;
      padding-left: 1.2rem;
   });
   .sm-block({
      top: -250px;
   })
}
.left .map_index__amount {
   .to( 800px, {
      width: 120px;
      height: 35px;
          left: unset;
    bottom: -15px;
    right: -35px;
      .region-adapt();
     transform: none;
   });
   .sm-block({
      .region-sm();
      left: -2%;
      bottom: -25px;
      padding-left: 2%;
      padding-top: 7px;
   })
}
.left .map_index__amount span {
   .to( 800px, {
     transform: none;
      text-align: right;
   });
   .sm-block({
     text-align: left;
   })
}


.top-left.map_index__map.open .map_index__information {
   .to( 800px, {
      top: unset;
      right: 6px !important;
      bottom: 0;
      left: unset !important;
      padding-left: 1.2rem;
   });
   .sm-block({
      top: -250px !important;
      bottom: unset !important;
      
      left: 0 !important;
    right: 0 !important;
   })
}
.top-left .map_index__amount {
   .to( 800px, {
      width: 120px;
      height: 35px;
      right: unset;
      top: -15px;
      left: -80px;
      .region-adapt();
      transform: none;
   });
   .sm-block({
      .region-sm();
      top: unset;
      left: -2%;
      bottom: -25px;
      padding-left: 2%;
   })
}
.top-left .map_index__amount span {
   .to( 800px, {
     transform: none;
      text-align: right;
   });
   .sm-block({
     text-align: left;
   })
}


.top-right.map_index__map.open .map_index__information {
   .to( 800px, {
      top: unset;
      right: 6px !important;
      bottom: 0;
      left: unset !important;
      padding-left: 1.2rem;
   });
   .sm-block({
      top: -250px !important;
      bottom: unset !important;
   })
}
.top-right .map_index__amount {
   .to( 800px, {
      width: 120px;
      height: 35px;
      right: unset;
      top: -15px;
      left: -80px;
      .region-adapt();
      transform: none;
   });
   .sm-block({
      .region-sm();
      top: unset;
      left: -2%;
      bottom: -25px;
      padding-left: 2%;
   })
}
.top-right .map_index__amount span {
   .to( 800px, {
     transform: none;
      text-align: right;
   });
   .sm-block({
     text-align: left;
   })
}


.map_index__information {
   .to( 800px, {
      top: 0 !important;
      left: -3px !important;
      bottom: unset !important;
      right: unset !important;
   });
   .sm-block({
      width: calc(100% - 4px);
    margin-right: 1px;
   })
}

.map_index__amount {
   .to( 800px, {
      width: 120px;
      height: 35px;
      left: -15px;
      right: unset;
      bottom: -15px;
      .region-adapt();
     transform: rotateY(180deg);
      padding-right: 2%;
   });
   .sm-block({
      .region-sm();
      left: -2%;
      bottom: -25px;
      padding-right: 2%;
   })
}
.map_index__amount span {
   .to( 800px, {
     transform: rotateY(180deg);
      text-align: left;
   });
   .sm-block({
   
   })
}






// Selector
.select2-container {
   border: none;
}

.select2-container--default .select2-selection--single {
   height: 45px;
   box-sizing: border-box;
   padding: .5rem .8rem .5rem .6rem;
   border: 1px solid rgba(68, 68, 68, 0.7);
   border-radius: 3px;
   
   .tr();
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
   font-size: 1.2rem;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
   color: @color-text-gray;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
   height: auto;
   top: 37%;
   right: 11px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
   border: none;
   .tr();
   transform: rotate(180deg);
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
   border: none;
   .icon-arr-bottom();
   padding: 1px;
   .tr();
}

.select2-container--default .select2-search--dropdown .select2-search__field {
   border-radius: 2px;
   border: 1px solid rgba(68, 68, 68, 0.4);
}

.select2-results li:before {
   content: none;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
   opacity: .6;
   background-color: @opacity-white-item-60;
   .tr();
}
